#choose-the-best {
    padding: 90px 0;
    background-color: #f6f8f9;

    
   .card {
        position: relative;
        border-radius: 0;
  
   }

   .card-header {
       border:  none;
       font-weight: 700;
       padding: 15px 30px;
   }

   .card-body {
       padding: 20px 25px;
   }

   .card-premium {
     padding-bottom: 40px;
     .price {
        margin-bottom: 32px;
    }
   }

   .le {
       border-left: none;
   }

   .ra{
 border-right: none;
   }
    .price {
     display: block;
    }

     .price-digit{
        font-weight: 700;
        font-size: 71px;
     }

     .dollar {
        font-size: 26px;
        margin-top: -54px;
        position: relative;
        top: -40px;
     }

     ul li {
        list-style-type: none;
     }

     .check-blue {
     color: $primary-color;
     }


     .check-gray {
        color: #ddd;
        }

        .fa-check-circle {
            margin-right: 20px;
            padding: 10px 0;
        }

        .btn-blue-black{
            font-size: 14px;
            height: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
   .card-headeer {
    color: #151414;
    margin: 0;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 1.5;
   }

   .header-premium {
       background-color: $primary-color;
       color: white;
   }

   .pricing-ribbon {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 150px;
    overflow: hidden;
    height: 150px;
}

.pricing-ribbon h4 {
background-color: #ffffff;
    margin-top: 38px;
    transform: translateY(-50%) translateX(-50%) translateX(38px) rotate(-45deg);
    color: #000;
    font-size: 13px;
    line-height: 3em;
    letter-spacing: 1px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.29);
    text-align: center;
}
}


@media (min-width:992px)  { 

   .custom-col-lg-4{
       padding: 0;
   }
 }