#contact {
    padding: 90px 0;
    background-color: #f6f8f9;

   .contact-form-area {
       padding:51px;
       background-color: white;

   }

   .form-control {
       border-radius: 0;
       &:focus {
        color: #495057;
        background-color: #fff;
        border:2px solid #319be2;
        outline: 0;
        box-shadow: none;
       }
   }

   .quick-contact{
     background-color: white;
     padding:51px;
   }

   i {
       border-radius: 100%;
       height: 45px;
       width: 45px;
       line-height: 45px;
       border: 1px solid #ddd;
       margin-right: 10px;

   }

   .contact-line {
       padding-bottom: 10px;
   }

   .map-area {
       background-color: white;
   }
}