#features{

   

    padding: 90px 0;
    .section-title{
      
    }

    a {
        &:hover{
            text-decoration: none;
        }
    }

    

//Card css
.card {
    display: block;
    height: 370px;
/*     width: 359.984px;
 */    padding: 0 25px;
    margin: 15px 15px;
    box-shadow: 0px 0px 32px 0px rgba(122,122,122,0.1);
    transition: box-shadow 0.3s, transform 0.3s;

    &:hover{
        box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
        transform: translateY(-10px);
    }
}
.rounded-ico {
     display: block;
     position: relative;
     text-decoration: none;
     border-radius: 100%!important;
    height: 95px;
    width: 95px;
    border: 5px solid #f2f7fb;
    background: #0b60a90f;
    line-height: 80px;
    transition: all 0.3s;
    text-align: center;

    &:hover {
        &:after{
            opacity: 1;
            transform: scale(1);
        }
    }
    &:after{
        content: '';
        position: absolute;
        display: block;
        height: 125px!important;
        width: 125px;
        border-radius: 100%!important;
        border: 5px solid #0b60a90f;
        top: -20px;
        left: -20px;
        opacity: 0;
        transition: transform 0.2s, opacity 0.2s;
        transform: scale(0.8);
        
    }
}

 .card-text {
  color: #888;

 }

}

@media (min-width:992px)  { 

    .custom-col-lg-4{
        padding: 0;
    }
  }