#feature{

    background-image: url('../images/wearethebest/features-background.jpg');
    background-size: cover;
    padding: 90px 0px;
    

    @media (max-width:768px)  { 
        .featurestext{
            p{
                padding-right: 5px;
            }
        }
    }
    .featurestext {
        width: 235px;
        height: 84px;
        margin-left: 120px;
    }

    a {
        &:hover{
            text-decoration: none;
        }
    }

    .round {
        display: block;
        position: relative;
        text-decoration: none;
        border-radius: 100%!important;
       height: 95px;
       width: 95px;
       border: 5px solid #f2f7fb;
       background: white;
       line-height: 80px;
       transition: all 0.3s;
   
       &:hover {
           &:after{
               opacity: 1;
               transform: scale(1);
           }
       }
       &:after{
           content: '';
           position: absolute;
           display: block;
           height: 125px!important;
           width: 125px;
           border-radius: 100%!important;
           border: 5px solid white;
           top: -20px;
           left: -20px;
           opacity: 0;
           transition: transform 0.2s, opacity 0.2s;
           transform: scale(0.8);
           
       }

       
   }

   .item-f {
       width: 360px;
       height: 142px;
   }
}