#first{

    

    @media (min-width:769px) {
   
    }

    @media (max-width:950px) {
        .hidemenu{
            display: none;
    }
    
    }
    @media (max-width:1300px) 

    {
        .carousel-caption {
            top: 10%!important;
            width: 500px!important;
            h1 {
                font-size: 30px;
            }

            p{
                font-size: 14px;
            }
        }
        .carousel-caption2 {
            top: 10%!important;
            width: 500px!important;
            h1 {
                font-size: 30px;
            }

            p{
                font-size: 14px;
            }
        }
        .carousel-caption3 {
            top: 10%!important;
            width: 500px!important;
            h1 {
                font-size: 30px;
            }

            p{
                font-size: 14px;
            }
        }

    }
    @media (max-width:650px)  { 
        .hidemenu{
            display: none;
        }

         .carousel-caption {
             width: 200px!important;
             top: 10%!important;
             h1 {
                 font-size: 14px;
             }

             p{
                 font-size: 8px!important;
             }
         }


         .carousel-caption2 {
            width: 200px!important;
             top: 10%!important;
             h1 {
                 font-size: 14px;
             }

             p{
                 font-size: 8px!important;
             }
        }


        .carousel-caption3 {
            width: 200px!important;
             top: 10%!important;
             h1 {
                 font-size: 14px;
             }

             p{
                 font-size: 8px!important;
             }
        }
         .btn-blue-white {
             height: 20px!important;
             padding: 0 10px;
             font-size: 10px;
         }

         .btn-white-blue{
            height: 20px!important;
            padding: 0 10px;
            font-size: 10px;
         }


          .hide-indicators{
              display: none;
          }

          .anim-h1 {
              margin: 0;
          }
              
          .anim-p {
              margin: 0;
          }

          .anim-p2{
            margin: 0;
          }
               .anim-p3{
                   margin :  0;
               }
        }
          
    @media (max-width:768px)  { 


        
            .ico {
                display: flex;
                margin-bottom: 20px;
                justify-content: flex-start!important; 
                align-items: center;
            }
        
                form{
                    width: 100%;
                }
            .fixsearch {
                width: 80%;
                left: 50%;
    transform: translate(-50%, 0);
            }

            

      
        strong {
            display: none!important;
        }

      [class^="icon-"] {
           font-size: 20px;
        }
         .ul-menu {
            ul {
                display:flex;  
                li {
                    display: inline;
                }
            }
         }
        .sm{
            float: left;
        }
         .cb{
             clear: both;
         }
        .hidemenu {
         display: none;
        }

        .logo {
            margin-bottom: 20px;
        }
        .btn-blue-black{
            height: 24px;
        }

        .c-item{
            height: auto!important;
        }

        .carousel-indicators{
            display: none;
        }

        .c-item-hover{
            height: 100%;
        }
      } 
    
  transition: all 0.3s;
 .fixedheader {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
    padding: 10px 0;
    z-index: 999;
    transition: padding 0.2s ease-in-out 0.2s;
 }


  .icontext {
      margin: 0 20px;
      display: inline-block;
     
     
  }

  .iconbox {
      display: inline-block;
  }

   h1{
       font-size: 60px;
       font-weight: 900;

   }
   strong   {
       display: block;
   }
   
    ul {
        padding: 0px;
        margin: 0px;
    }

    .ul-menu {
        padding: 0px;
        margin: 0px;
        height: 90px;
    }
    .li-header-style{
        display: inline-block;
      }
    .head{
        padding: 30px 0px;
        margin: 0px;
    }

    .menu-li {
        margin-right: 20px;
        list-style-type: none;
    }

    .li-head {
        display: inline;
        list-style-type: none;
    }

    .header-li {
        list-style-type: none;
        float: left;
    }

    .dropdown{
        
        border: none;
        outline: none;
       
        
    }
    .btn-primary {
        background-color: $primary-color;
      
        min-width: inherit;
        padding-left: 30px;
        padding-right: 30px;
        border-radius:0px; 
        border-color: $primary-color;
        height: 50px;
        width: auto;
     
        &:hover{
            background-color: black;
            outline: none;
            box-shadow: none;
            border-color: $primary-color;
            
        }
        &:active {

        }
    }

    .btn-primary:active {
       outline: none;

    }

    .btn:active {
        outline: none;
    }

    .menu {
        height: 90px;
        background-color: $primary-color;
      

        .submenus {
        
            margin: 0 auto;
            height: 90px;
            @media screen and  (min-width: 1200px){
                max-width: 1230px;
                position: relative;

            }
            
        }
        
    }
   

   .custom-dropdown {
       padding-left: 0px;
       padding-right: 0px;
       border-radius: 0px;
       background-color: $primary-color;
       box-shadow:none;
       outline: none;
       border: none;
       font-size: $normal-font;
       font-weight: 500;

   } 
   [class^="icon-"]{
    font-family: 'et-line';
}

.slider{
    position: relative;
}
.c-item {
    height: auto; 
    position: relative; 
    z-index: 0;
}

.dropwown-item {
    background-color: white;
}

.c-item-hover {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    background-color: black; 
    opacity: 0.5; 
}

.carousel-caption {
    position: absolute;
    top:30%;
    left: 20%;
    width: 700px;
    text-align: start; 

    p{
        font-size: 19px;
    }

}

.searchinput {

    width: 100%;
    border: 5px solid #f7f7f7;
}
.carousel-caption2 {
    position: absolute;
    top:30%;
    left: 40%;
    width: 700px;
    text-align: right; 

    p{
        font-size: 19px;
    }

}

.carousel-caption3 {
    position: absolute;
    top:30%;
    left: 30%;
    width: 700px;
    text-align: center; 

    p{
        font-size: 19px;
    }

}

ol.carousel-indicators {
    
    bottom: 50px;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
 }

 .search-submit

 {    position: absolute;
    top: 23%;
    margin: 0;
    right: 5%;
    font-size: 13px;
    padding: 16px 20px;
    height: 60px;
    border: none;}
 
 
 ol.carousel-indicators li,
 {   
  
    background-color: #fff;
    cursor: pointer;
    display: inline-block;
    float: none;
    height: 12px;
    margin: 3px 5px;
    width: 12px;
    z-index: 99;
    border-radius: 30px;
    transform: rotatex(180deg);
    transform-origin: top;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: height 0.5s ease-in-out;
    
 }
 
 .ico {
     display: flex;
     justify-content: flex-end;
     align-items: center;
 }
 
 ol.carousel-indicators li.active {
   /* 
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s el; */
     
    background-color: #0b60a9;
    
    border-color: #fff;
    
    height: 30px; 
  
    

}


.carousel-control-prev{
    position: absolute;
    top: 25%;
}
 

.carousel-control-next{
    position: absolute;
    top: 25%;
}
 .carousel-control-next 
 {   text-align: center;
    background: rgba(14, 14, 14, 0.26);
     padding: 0px;
     height: 50px;
     width: 50px;
     transition: all 0.3s;
     background: rgba(14, 14, 14, 0.26);
     position: absolute;
     right: 2%;
     top: 40%;
     transition: all 0.2s ease-in-out 0s;   
       &:hover{
        background-color: $primary-color;
      }
 }

 .carousel-control-prev 
 {   text-align: center;
    background: rgba(14, 14, 14, 0.26);
     padding: 0px;
     height: 50px;
     width: 50px;
     top: 40%;
     position: absolute;
     left: 2%;
     transition: all 0.3s;
     &:hover{
      background-color: $primary-color;
    }
 }

       
 span {
    color: #666;
 }}

 @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes fadeinp {
    from { opacity: 0; transform:translateX(100px);  }
    to   { opacity: 1; transform:translateX(0); }
}

@keyframes fadeinp2 {
    from { opacity: 0; transform:translateX(-100px);  }
    to   { opacity: 1; transform:translateX(0); }
}


@keyframes search {
    from { opacity: 0; transform:translateY(-100px);  }
    to   { opacity: 1; transform:translateY(0); }
}


.anim-h1{
    animation: fadein 2s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;

}
.anim-p {
    
    animation: fadeinp 1s;
    
    animation-fill-mode: forwards;
    animation-delay: 0.8s;
}
.anim-p2 {
    
    animation: fadeinp2 1s;
    
    animation-fill-mode: forwards;
    animation-delay: 1.0s;
}

.anim-p3 {
    
    animation: fadeinp2 1s;
    
    animation-fill-mode: forwards;
    animation-delay: 1.3s;
}



.anim-buttons {
    
    animation: fadein 1.5s;
    
    animation-fill-mode: forwards;

    animation-delay: 1.7s;
}

.fab    {
    color: white;
    height: 40px;
    width: 40px;
    line-height:40px;
    margin: 10px 1.5px 0 5px;
    text-align: center;

    
}

.fabbb    {
    color: white;
    height: 40px;
    width: 40px;
   
    margin: 20px 5px 0 15px;
    

   
}

.search-form  {
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 100;
    padding: 25px 30px;
    background-color: white;
    width: 90%;
    display: none;
}
.ulhead
{
  display:flex;  
  list-style:none;
}

.fa-facebook-f {
    &:hover {
        background: #3b5998;
    }
}

.fa-youtube {
    &:hover {
    background: #bb0000;
    }
}

.fa-twitter {
    &:hover {
        background: #00aced;
    }
}

.fa-linkedin-in {
    &:hover {
        background: #007bb6;
    }
}


.fa-instagram {
    &:hover {
        background: #517fa4;
    }
}


.line-active {
    position: relative;
    display: flex;
    align-items: center;
    height: 90px;
    transition:all 0.5s ease-in-out;
    &:after{
        content: '';
        position: absolute;
          bottom: 20%;
         display: block;
        height: 4px;
        width:100%;
        background-color: white;
        transition:all 0.5s ease-in-out;

    }
}

.dropdown{
    position: relative;
    display: flex;
    align-items: center;
    height: 90px;
    transition:all 0.5s ease-in-out;

    &:hover{
        transition:all 0.5s ease-in-out;
        &:after{
            content: '';
            position: absolute;
              bottom: 20%;
             display: block;
            height: 4px;
            width:100%;
            background-color: white;
           

        }

        a{ 
             &:hover{
            text-decoration: none;
        }
            

        }
        .dropdown-menu {
            display: block;
           position: absolute;
           transition:all 2s ease-in-out;
           
           
          
        }
    }
}

.dropdown-item {
    cursor: pointer;
   padding: 10px!important;
    
    &:hover{
       color: $primary-color;
    }

 /*    :after{
       content: '';
       background-color: rgb(199, 199, 199);
       width: 80%;
       height: 1px;
       display: block;
    } */
}

.searchfadein{
    animation: search 1.5s;
    
    animation-fill-mode: forwards;

   
}


.scrollup {
    background-color:$primary-color;
    bottom: 50px;
    color: #ffffff;
    float: right;
    line-height: 1.2;
    padding: 10px 15px;
    position: fixed;
    right: 32px;
    text-align: center;
    z-index: 999;
    &:hover{
        cursor: pointer;
    }
}
 .fixsearch {

    position: fixed;
    top: 84px;
  left: 55%;
    display: none;
    width: 474px;
 }

 .dropdown-long {
     width: 1230px;
     position: absolute;
     top: 75px;
     left: -160px;
     padding: 40px; 
     &:hover{
display: flex;
     }
   
  

    
 }

 .separat {
     li {

        a{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            padding: 5px!important;
            transition: all 0.6s;
            &:hover{
                transition: all 0.6s;
                background-color: white;
                color: $primary-color;

                &:before
                {   transition: all 0.2s ease-in-out 0s;
                    padding-right:5px; 
                    font-family: 'Font Awesome 5 Free';
                   content: '\f105' ;
                   font-weight: 900;
              
                   color: $primary-color;
                }  
            }
        }
     }
    

.dropdown-menu{
    padding: 20px;
    a{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        padding: 5px!important;
        transition: all 0.6s;  
        &:hover{
            transition: all 0.6s;
            background-color: white;
            color: $primary-color;

            &:before
            {   transition: all 0.2s ease-in-out 0s;
                padding-right:5px; 
                font-family: 'Font Awesome 5 Free';
               content: '\f105' ;
               font-weight: 900;
          
               color: $primary-color;
            }  
        }
    }

  
}
   

.li16{
    list-style-type: none;
}
    
}