#footer-widgets{
    padding-top: 90px;
    background-color: #2e363a;

    .arrow-left {
        position: relative;
        padding-left: 25px;
        &:before{
            color: #fff;
    content: "\f105";
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-size: 13px;
    left: 3px;
    position: absolute;
    top: 2px;
    font-weight: 900;
        }
    }

    .widget-title{
        color: white;
        &::after{
            display: block;
    content: "";
    height: 1px;
    background: #ffffff;
    width: 50px;

    bottom: -1px;
        }
    }

    p{
        color: #ccc;
        

    }

    .italic-p
    {
        font-style: italic;
        font-size: 13px;
    }
    a{
        color: #ccc;
        &:hover{
            text-decoration: none;
        }
    }
      span {
        color: #ccc;
      }
    li {
        list-style-type: none;
       
    }

    ul{
        padding: 0;
    }

    .superimage
 {
     max-width: 100%;
     &:hover{
         cursor: pointer;
     }
 }
  .superwrapper {
      position: relative;
      .menimgozelciceyim {
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(24, 24, 24, 0.5);
        opacity: 0;
        
        &:hover{
       
                opacity: 1;
                cursor: pointer;
            
        }
    }
  }
 

  .li-footer-bottom {
      display: inline-block;

      margin-right: 15px;
      text-transform: capitalize;
      color: #ddd;
      padding: 5px 0;

      &:hover {
          a{ color: $primary-color;}
        
      }
  }


  .social-footer
  {
      display: inline-block;
  }

  .foot-social-icons {
    color: #bdbdbd;
    display: block;
    border: 2px solid #cacaca;
    border-radius: 100%;
    display: inline-block;
    height: 40px;
    line-height: 1.7;

    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    overflow: hidden;
    margin: 5px 5px 0 5px;

    i {
        font-weight: 400;
    line-height: 35px ;
    font-size: 15px;
    display: inline;
    }
  }

  .vimeo{
    transition: all 0.4s ease-out 0s;
      &:hover{
          background-color: #aad450;
          color: white;
      }
  }

  .dribbble {
    transition: all 0.4s ease-out 0s;

    &:hover {
        background: #ea4c89;
color: white;
    }
  }

  .insta {

    transition: all 0.4s ease-out 0s;

      &:hover
      {
        background: #517fa4;
        color: white;
      }
  }

  .linkedin {
    transition: all 0.4s ease-out 0s;

      &:hover {
        background: #007bb6;
        color: white;
      }
  }

  .twitter {
    transition: all 0.4s ease-out 0s;

      &:hover {
        background: #00aced;
        color: white;
      }
  }
  .face {
    transition: all 0.4s ease-out 0s;

      &:hover {
        background: #3b5998;
        color: white;
      }
  }
}