#team {
    padding: 90px 0;
     li {
        display: inline-block;
        padding: 0 5px;
      }

     .fab {
         color: #bdbdbd;
         line-height: 40px;
     }
    

     .round-socialf {
        
        display: inline-block;
         height: 40px;
         width: 40px;
     
         border-radius: 100%;
         transition: all 0.3s ;

         &:hover{
         
             color: white;
             background-color: #3a5898;
             .fab{
                 color: white;
             }
             
         }
     }

     .round-socialt {
        
        display: inline-block;
         height: 40px;
         width: 40px;
     
         border-radius: 100%;
         transition: all 0.3s ;

         &:hover{
         
             color: white;
             background-color: #007bb6;
             .fab{
                 color: white;
             }
             
         }
     }

     .round-sociall {
        
        display: inline-block;
         height: 40px;
         width: 40px;
     
         border-radius: 100%;
         transition: all 0.3s ;

         &:hover{
         
             color: white;
             background-color: #3a5898;
             .fab{
                 color: white;
             }
             
         }
     }

     .round-sociali {
        
        display: inline-block;
         height: 40px;
         width: 40px;
     
         border-radius: 100%;
         transition: all 0.3s ;

         &:hover{
         
             color: white;
             background-color: #517fa4;
             .fab{
                 color: white;
             }
             
         }
     }

     .card {
        -webkit-box-shadow: 0px 0px 32px 0px rgba(122,122,122,0.1);
        -moz-box-shadow: 0px 0px 32px 0px rgba(122,122,122,0.1);
        -ms-box-shadow: 0px 0px 32px 0px rgba(122,122,122,0.1);
        -o-box-shadow: 0px 0px 32px 0px rgba(122,122,122,0.1);
        box-shadow: 0px 0px 32px 0px rgba(122,122,122,0.1);
        -webkit-transition: box-shadow 0.3s, transform 0.3s;
        -moz-transition: box-shadow 0.3s, transform 0.3s;
        -ms-transition: box-shadow 0.3s, transform 0.3s;
        -o-transition: box-shadow 0.3s, transform 0.3s;
        transition: box-shadow 0.3s, transform 0.3s;
        padding: 0;
        background: #fff;
        position: relative;
        margin: 0 0 20px 0;

        &:hover{
            box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
            transform: translateY(-10px);

            .image
     {  transition: transform .2s;
        overflow: hidden;
         img { transition: all 1s;opacity: 0.8;
            transform: scale(1.2); } 
     }
        }
     }

     .image
     {  transition: transform .2s;
        overflow: hidden;
         &:hover{
             background-color: rgba(255, 255, 255, 0.7);
             z-index: 10;

         } img { transition: all 1s; &:hover{
             opacity: 0.8;
            transform: scale(1.2);
         }} 
     }


     .card-textmy{
         color: $primary-color;
         font-style: italic;
         font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
     }


     .card-heading
     {
         font-size: 24px;
         font-weight: 500;
     }
}