<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery.sidr.dark.min.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        <link rel="stylesheet" type="text/css" href="icons/icons.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" id="color" href="css/default.css">
        <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="home-v1.css">
    </head>

<body>
    <body class="home header-v1">
        <div id="page" class="site">
    
            <header id="masthead" class="site-header">
                <div class="container">
                    <div class="site-branding">
                        <div id="site-identity">
                            <h1 class="site-title"><a href="home-v1.html" rel="home"><img alt="logo" src="images/logo.png"></a></h1>
                        </div><!-- #site-identity -->
                    </div><!-- .site-branding -->
                    <a href="#" class="custom-button apply-now">Apply Now</a>
                    <div id="quick-contact">
                        <ul>
                            <li class="quick-email">
                                <div class="header-box-icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="header-box-info">
                                    <strong>Email</strong>
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                            <li class="quick-address">
                                <div class="header-box-icon">
                                    <i class="icon-map"></i>
                                </div>
                                <div class="header-box-info">
                                    <strong>Address</strong>
                                    Melbourne, Australia
                                </div>
                            </li>
                            <li class="open-time">
                                <div class="header-box-icon">
                                    <i class="icon-clock"></i>
                                </div>
                                <div class="header-box-info">
                                    <strong>Opening Hour</strong>
                                    10:00 AM - 5:00 PM
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div> 
            </header> 
            <div id="main-navigation">
                <div class="container">
                    <nav class="main-navigation">
                        <ul>
                            <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-v1.html">Home v1</a></li>
                                    <li><a href="home-v2.html">Home v2</a></li>
                                    <li><a href="home-v3.html">Home v3</a></li>
                                    <li><a href="landing.html">Landing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children has-mega-menu"><a href="#">Elements</a>
                                <div class="flat-mega-memu">
                                    <ul class="mega-menu-sub">
                                        <li><a href="home-v1.html">Home v1</a></li>
                                        <li><a href="home-v2.html">Home v2</a></li>
                                        <li><a href="home-v3.html">Home v3</a></li>
                                        <li><a href="landing.html">Landing</a></li>
                                    </ul>
                                    <ul class="mega-menu-sub">
                                        <li><a href="element-portfolio.html">Portfolio</a></li>
                                        <li><a href="element-cta.html">Call To Action</a></li>
                                        <li><a href="element-services.html">Services</a></li>
                                        <li><a href="element-textimonial.html">Testimonials</a></li>
                                    </ul>
                                    <ul class="mega-menu-sub">
                                        <li><a href="element-team.html">Teams</a></li>
                                        <li><a href="element-latest-post.html">Latest Post</a></li>
                                        <li><a href="element-images.html">Images</a></li>
                                        <li><a href="element-etline-icon.html">Etline Icon</a></li>
                                    </ul>
                                    <ul class="mega-menu-sub">
                                        <li><a href="element-grid.html">Column Grid</a></li>
                                        <li><a href="element-social-links.html">Social Links</a></li>
                                        <li><a href="element-buttons.html">Button</a></li>
                                        <li><a href="element-inner-header.html">Inner Header</a></li>
                                </div>
                            </li>
                            <li><a href="about.html">About</a> </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="left-sidebar.html">left Sidebar</a></li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="three-column.html"> Three Column</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="typography.html">Typographys</a></li>
                        </ul>
                    </nav>
                    <div id="header-search">
                        <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                        <div class="search-box-wrap">
                            <div class="searchform" role="search">
                                <form class="search-form" method="get" action="http://anilbasnet.com/demo/biz-lina/.">
                                    <input type="text" name="s" id="s" placeholder="Search..." value="" class="search-field">
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </div><!-- .searchform -->
                        </div><!-- .search-box-wrap -->
                    </div> <!-- .header-search -->
                    <div class="header-social-wrapper">
                        <div class="social-links">
                            <ul>
                                <li><a href="http://facebook.com/" target="_blank"></a></li>
                                <li><a href="http://youtube.com/" target="_blank"></a></li>
                                <li><a href="http://twitter.com/" target="_blank"></a></li>
                                <li><a href="http://linkedin.com/" target="_blank"></a></li>
                                <li><a href="http://instagram.com/" target="_blank"></a></li>
                            </ul>
                        </div> <!-- .social-links -->
                    </div><!-- .header-social-wrapper -->
                </div><!-- .container -->
            </div> <!-- #main-navigation -->
            <div id="content" class="site-content global-layout-no-sidebar">
    
                
    

    <section id="about-section">
        <div id="custom-h">
            <div class="custom-h-content text-center">
                <div class="container">
                    <h1 class="page-title">About Us</h1>
                    <div id="breadcrumb">
                        <div aria-label="Breadcrumbs" class="breadcrumbs breadcrumb-trail">
                            <ul class="trail-items">
                                <li class="trail-item trail-begin">
                                    <a href="" rel="home">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li class="trail-item trail-end dn">
                                    <span>About Us</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img style="max-width: 95%;" src="images/whoweare/about-img.png" style="max-width:100%;" alt="">
                </div>
                <div class="col-lg-6">
                    <h2 class="pb-2">Why choose us?</h2>
                    <p>Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris praesent sed elit nulla
                        posuere. Etiam sit amet turpis.</p>
                    <div class="skillbar-item">

                        <h3 class="skillbar-title">Management</h3>
                        <h3 class="skill-bar-percent">90%</h3>
                        <div class="clearfix"></div>


                        <div class="skillbar skillbar-1" data-percent="90%">
                            <div class="skillbar-bar one"></div>
                        </div>
                        <!-- skillbar -->
                    </div>
                    <div class="skillbar-item">
                        <h3 class="skillbar-title">WordPress</h3>
                        <h3 class="skill-bar-percent">80%</h3>
                        <div class="clearfix"></div>
                        <div class="skillbar skillbar-2" data-percent="80%">
                            <div class="skillbar-bar two"></div>

                        </div>
                        <!-- skillbar -->
                    </div>


                    <div class="skillbar-item">
                        <h3 class="skillbar-title">Photoshop</h3>
                        <h3 class="skill-bar-percent">70%</h3>
                        <div class="clearfix"></div>
                        <div class="skillbar skillbar-3" data-percent="70%">
                            <div class="skillbar-bar three"></div>

                        </div>
                        <!-- skillbar -->
                    </div>

                    <div class="skillbar-item">
                        <h3 class="skillbar-title">Javascrip</h3>
                        <h3 class="skill-bar-percent">60%</h3>
                        <div class="clearfix"></div>
                        <div class="skillbar skillbar-4" data-percent="60%">
                            <div class="skillbar-bar four"></div>

                        </div>
                        <!-- skillbar -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 col-12 text-center">
                    <h2 style="color: white">HTML Template is a clean and fully responsive.</h2>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-12 d-flex justify-content-center">
                    <button class="btn btn-blue-white">Explore More</button>
                </div>
            </div>

    </section>

    <section id="features">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-12 col-md-12 col-sm-12 col-md-12">
                    <h2 class="section-title">Key Features</h2>
                    <span class="section-divider"></span>
                    <p class="section-subtitle">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit. Nulla
                        posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
                </div>


            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 custom-col-lg-4 ">
                    <div class="card d-flex align-items-center text-center">
                        <a href="#" class="pt-5">
                            <i class="icon-tools rounded-ico"></i>
                        </a>
                        <div class="card-body">

                            <h5 class="card-title">Graphic Design</h5>
                            <p class="card-text">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,....</p>
                            <a href="#" class="know-more">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 custom-col-lg-4 ">
                    <div class="card d-flex align-items-center text-center">
                        <a href="#" class="pt-5">
                            <i class="icon-mobile rounded-ico"></i>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Strategy Solutons</h5>
                            <p class="card-text">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,...</p>
                            <a href="#" class="know-more">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 custom-col-lg-4 ">
                    <div class="card d-flex align-items-center text-center">
                        <a href="#" class="pt-5">
                            <i class="icon-clipboard rounded-ico"></i>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Dedicated Support</h5>
                            <p class="card-text">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,...</p>
                            <a href="#" class="know-more">Know More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12 custom-col-lg-4 ">
                    <div class="card d-flex align-items-center text-center">
                        <a href="#" class="pt-5">
                            <i class="icon-strategy rounded-ico"></i>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Analystics</h5>
                            <p class="card-text">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,...</p>
                            <a href="#" class="know-more">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 custom-col-lg-4 ">
                    <div class="card d-flex align-items-center text-center">
                        <a href="#" class="pt-5">
                            <i class="icon-lightbulb rounded-ico"></i>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Mailchimp Ready</h5>
                            <p class="card-text">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,...</p>
                            <a href="#" class="know-more">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 custom-col-lg-4 ">
                    <div class="card d-flex align-items-center">
                        <a href="#" class="pt-5">
                            <i class="icon-globe rounded-ico"></i>
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Digital Design</h5>
                            <p class="card-text">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,...</p>
                            <a href="#" class="know-more">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feature">
        <div class="container">
            <div class="row pb-5" style="margin-top: 90px;">
                <div class="col-lg-4">
                    <div class="item-f">


                        <a href="#" class=" d-inline-block " style="float:left">
                            <i class="icon-wallet round text-center"></i>
                        </a>

                        <div class="featurestext">
                            <a href="#">Web Design</a>
                            <p class="d-block">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
                        </div>

                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="item-f">


                        <a href="#" class=" d-inline-block " style="float:left">
                            <i class="icon-linegraph round text-center"></i>
                        </a>

                        <div class="featurestext">
                            <a href="#">Web Design</a>
                            <p class="d-block">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row " style="margin-bottom: 90px;">
                <div class="col-lg-4">
                    <div class="item-f">


                        <a href="#" class=" d-inline-block " style="float:left">
                            <i class="icon-toolbox round text-center"></i>
                        </a>

                        <div class="featurestext">
                            <a href="#">Web Design</a>
                            <p class="d-block">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item-f">


                        <a href="#" class=" d-inline-block " style="float:left">
                            <i class="icon-profile-male round text-center"></i>
                        </a>

                        <div class="featurestext">
                            <a href="#">Web Design</a>
                            <p class="d-block">Proin gravida nibh vel velit auctor Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="promo">
        <div class="wrapper">
            <div class="container d-flex justify-content-center align-items-center " style="height: 420px;">
                <div class="col-lg-12 col-sm-12 col-md-12 col-12 text-center">
                    <h2 class="head-title pb-3">HTML Template is a clean and fully responsive.</h2>
                    <p class="head-title2">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit. Nulla
                        posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
                    <button class="btn btn-blue-white">Know More</button>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-12 col-md text-center">
                    <h2 class="section-title">Our Team</h2>
                    <span class="section-divider"></span>
                    <p class="section-subtitle">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit. Nulla
                        posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex justify-content-center ">
                    <div class="card text-center" style="width: 17rem;">
                        <div class="image">
                            <img class="card-img-top" src="images/team/team1.jpg" alt="Card image cap"> </div>
                        <div class="card-body">
                            <h3 class="card-heading">Brenda Roosevelt</h3>
                            <p class="card-text"> Founder</p>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="round-socialf" href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-socialt" href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociall" href="">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociali" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex justify-content-center ">
                    <div class="card text-center" style="width: 17rem;">
                        <div class="image">
                            <img class="card-img-top" src="images/team/team2.jpg" alt="Card image cap"> </div>

                        <div class="card-body">
                            <h3 class="card-heading">Stephen Hayes</h3>
                            <p class="card-text">Director</p>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="round-socialf" href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-socialt" href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociall" href="">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociali" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex justify-content-center ">
                    <div class="card text-center" style="width: 17rem;">
                        <div class="image">
                            <img class="card-img-top" src="images/team/team3.jpg" alt="Card image cap"> </div>
                        <div class="card-body">
                            <h3 class="card-heading">James Shepard</h3>
                            <p class="card-text">Developer</p>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="round-socialf" href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-socialt" href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociall" href="">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociali" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12 d-flex justify-content-center ">
                    <div class="card text-center" style="width: 17rem;">
                        <div class="image">
                            <img class="card-img-top" src="images/team/team4.jpg" alt="Card image cap"> </div>
                        <div class="card-body">
                            <h3 class="card-heading">Brenda Roosevelt</h3>
                            <p class="card-text">Developer</p>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="round-socialf" href="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-socialt" href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociall" href="">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="round-sociali" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-center pt-5">
                <button class="btn btn-blue-black">Explore More</button>
            </div>
        </div>



        </div>
    </section>

    <section id="nullam">
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="nullam-header">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede.</h2>
                            <span class="divider"></span>
                            <p>Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit.
                                Nulla posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12 sol-sm-12">
                            <div class="row justify-content-center align-items-center text-center">
                                <div class="col-lg-6 col-md-6 col-6 sol-sm-6 text-center">
                                    <div class="counter-item">
                                        <i class="fas fa-globe"></i>
    
                                        <p class="counter-nos count">1720</p>
    
    
                                        <h5>Total Projects</h5>
                                    </div>
    
                                </div>
                                <div class="col-lg-6 col-md-6 col-6 sol-sm-6 text-center">
                                    <div class="counter-item">
                                        <i class="fas fa-heartbeat"></i>
                                        <p class="counter-nos count">1100</p>
                                        <h5>Happy Clients</h5>
                                    </div>
    
                                </div>
                                <div class="col-lg-6 col-md-6 col-6 sol-sm-6 text-center">
                                    <div class="counter-item">
                                        <i class="fas fa-users"></i>
                                        <p class="counter-nos count">
                                            356
                                        </p>
                                        <h5>Active Member</h5>
                                    </div>
    
                                </div>
                                <div class="col-lg-6 col-md-6 col-6 sol-sm-6 text-center">
                                    <div class="counter-item">
                                        <i class="fas fa-trophy"></i>
                                        <p class="counter-nos count">1250</p>
                                        <h5>Won Award</h5>
                                    </div>
    
                                </div>
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </div>
    
    
        </section>

        <section id="wearethebest">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="imagearea">
                                <img src="images/whoweare/about-img.png" style="max-width: 85%;">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 pl-5">
                            <h2 class="section-title pb-3"> Who we are ?
                            </h2>
                            <h5 class="pb-3">Don’t take my word for it. Read the first few pages and see how this will change your
                                life
                            </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium, laoreet enim at,
                                malesuada elit.
                            </p>
                            <ul class="list-unstyled pb-4">
                                <li class="pb-1">
                                    <i class="fas fa-check d-inline "></i>
                                    <p class="d-inline pl-3">Vivamus non nisl venenatis, tempor erat vitae.
                                    </p>
                                </li>
                                <li class="pb-1">
                                    <i class="fas fa-check d-inline"></i>
                                    <p class="d-inline pl-3">Lorem ipsum dolor sit consectetur adipiscing elit.
                                    </p>
                                </li>
                                <li class="pb-1">
                                    <i class="fas fa-check d-inline"></i>
                                    <p class="d-inline pl-3">Donec aliquam mattis ligula sit amet cursus mattis.
                                    </p>
                                </li>
                                <li class="pb-1">
                                    <i class="fas fa-check d-inline"></i>
                                    <p class="d-inline pl-3">Donec aliquam mattis ligula sit amet cursus mattis.
                                    </p>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-center">
                                <button class="btn btn-blue-black d-flex align-self-center">Know More</button>
                        </div>
                    </div>
                
            </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <div class="contact-form-area">
                        <h3>Drop us A Line</h3>
                        <p>Mnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa
                            quae ab illo inventore veritatis.</p>
                        <form>
                            <div class="form-group">

                                <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Name*">
                            </div>
                            <div class="form-group">

                                <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Email*">
                            </div>

                            <div class="form-group">

                                <textarea style=" height: 181px;" class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>

                            <button class="btn btn-blue-black">SEND MESSAGE</button>
                        </form>
                    </div>

                </div>
                <div class="col-lg-6">

                    <div class="quick-contact mb-3">
                        <h3 class="pt-1">Quick Contact</h3>
                        <span class="d-block contact-line"><i class="fas fa-phone text-center" aria-hidden="true"></i>(+99412)
                            555 2525 </span>
                        <span class="d-block contact-line"> <i class="fas fa-envelope text-center"
                                aria-hidden="true"></i>info@code.edu.az</span>
                        <span class="d-block "><i class="fas fa-map-marker-alt text-center"> </i> Nizami
                            küç. 203B, AF Business House, 2-ci mərtəbə
                        </span>
                    </div>
                    <div class="map-area d-flex justify-content-center align-items-center" style="height: 288px;max-width:100%">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4274480809327!2d49.851821315705365!3d40.377218065964954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode+Academy!5e0!3m2!1sen!2s!4v1537359194921"
                            width="545" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="interested">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="italic-p">We're Hiring</p>
                    <h2>Interested? Get in touch with us at</h2>
                    <p class="interested-p">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit. Nulla
                        posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
                    <button class="btn btn-blue-black mt-4">Apply Now</button>

                </div>
            </div>
        </div>
    </section>

    <section id="logos">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <a href="#">
                        <img src="images/logos/client-new-1.png" alt="" style="max-width: 100%">
                    </a>

                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <a href="#">
                        <img src="images/logos/client-new-2.png" alt="" style="max-width: 100%">
                    </a>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <a href="#">
                        <img src="images/logos/client-new-3.png" alt="" style="max-width: 100%">
                    </a>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <a href="#">
                        <img src="images/logos/client-new-4.png" alt="" style="max-width: 100%">
                    </a>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-16 col-6">
                    <a href="#">
                        <img src="images/logos/client-new-5.png" alt="" style="max-width: 100%">
                    </a>


                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                    <a href="#">
                        <img src="images/logos/client-new-6.png" alt="" style="max-width: 100%">
                    </a>


                </div>
            </div>
        </div>
    </section>
    <div id="footer-widgets">
        <div class="container">
            <div class="inner-wrapper">
                <aside class="footer-active-4 footer-widget-area">
                    <h3 class="widget-title">About Us</h3>
                    <p> Mnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem
                        aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                </aside> <!-- .footer-widget-area -->
                <aside class="footer-active-4 footer-widget-area">
                    <h3 class="widget-title">Popular News</h3>
                    <div class="recent-posts-widget">
                        <div class="recent-post-item">
                            <h4><a href="#">Phasellus Risus Aliquam</a></h4>
                            <p>January 25, 2015</p>
                        </div>
                        <div class="recent-post-item">
                            <h4><a href="#">Etiam Adipiscing Ante Ipsum</a></h4>
                            <p>January 25, 2015</p>
                        </div>
                        <div class="recent-post-item">
                            <h4><a href="#">Quisque Sed Tempor Eleifen</a></h4>
                            <p>January 25, 2015</p>
                        </div>
                        <div class="recent-post-item">
                            <h4><a href="#">Quisque Sed Tempor Eleifen</a></h4>
                            <p>January 25, 2015</p>
                        </div>
                    </div><!--   .recent-posts-widget -->
                </aside> <!-- .footer-widget-area -->
                <aside class="footer-active-4 footer-widget-area">
                    <h3 class="widget-title">Category</h3>
                    <ul>
                        <li><a href="#" title="Category">Corporate</a><span class="cat-count">(5)</span></li>
                        <li><a href="#" title="Category">Business</a><span class="cat-count">(2)</span></li>
                        <li><a href="#" title="Category">Photography</a><span class="cat-count">(4)</span></li>
                        <li><a href="#" title="Category">Agency</a><span class="cat-count">(7)</span></li>
                        <li><a href="#" title="Category">Careers</a><span class="cat-count">(6)</span></li>
                        <li><a href="#" title="Category">Finance</a><span class="cat-count">(5)</span></li>
                    </ul>
                </aside> <!-- .footer-widget-area -->
                <aside class="footer-active-4 footer-widget-area">
                    <h3 class="widget-title">Gallery</h3>
                    <div id="gallery-1" class="gallery gallery-columns-2">
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="#"><img alt="Gallery" src="images/blog/blog-1.jpg"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="#"><img alt="Gallery" src="images/blog/blog-2.jpg"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="#"><img alt="Gallery" src="images/blog/blog-3.jpg"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="#"><img alt="Gallery" src="images/blog/blog-4.jpg"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="#"><img alt="Gallery" src="images/blog/blog-5.jpg"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="#"><img alt="Gallery" src="images/blog/blog-1.jpg"></a>
                            </div>
                        </figure>
                    </div>
                </aside> <!-- .footer-widget-area -->
            </div><!-- .inner-wrapper -->
        </div> <!-- .container -->
    </div> <!-- #footer-widgets -->
    <div id="colophon-top">
        <div class="container">
            <div class="social-links circle">
                <ul>
                    <li><a href="http://facebook.com/" target="_blank"></a></li>
                    <li><a href="http://twitter.com/" target="_blank"></a></li>
                    <li><a href="http://linkedin.com/" target="_blank">></a></li>
                    <li><a href="http://instagram.com/" target="_blank"></a></li>
                    <li><a href="http://vimeo.com/" target="_blank"></a></li>
                    <li><a href="http://dribbble.com/" target="_blank"></a></li>
                </ul>
            </div> <!-- .social-links -->
            <div id="footer-navigation">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Contact Us</a> </li>
                    <li><a href="#">Services</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">News</a> </li>
                    <li><a href="#">Shop</a> </li>
                </ul>
            </div> <!-- #footer-navigation -->
        </div><!-- .container -->
    </div> <!-- #colophon-top -->
    <footer id="colophon" class="site-footer">
        <div class="colophon-bottom">
            <div class="container">
                <div class="copyright">
                    <p> Copyright © 2018 <a href="http://anilbasnet.com/">Biz Lina</a>. All rights
                        reserved. </p>
                </div>
                <div class="site-info">
                    <p>Biz Lina by <a rel="" href="anilbasnet.html" target="_blank">Anil Basnet</a> </p>
                </div> <!-- .site-info -->
            </div> <!-- .container -->
        </div> <!-- .colophon-bottom -->
    </footer> <!-- footer ends here -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.swipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.shuffle.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <!--     <script src="js/jquery.prettyPhoto.js"></script>
     -->
    <script src="js/lightbox.js"></script>
    <script src="js/jquery.waypoints.js"></script>




    <script>


        lightbox.option({
            'alwaysShowNavOnTouchDevices': false,

        })
    </script>

    <script>

        jQuery(document).ready(function ($) {
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });

    </script>

    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>