<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery.sidr.dark.min.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        <link rel="stylesheet" type="text/css" href="icons/icons.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" id="color" href="css/default.css">
        <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="home-v1.css">
    </head>

<body>
    <body class="home header-v1">
        <div id="page" class="site">
    
            <header id="masthead" class="site-header">
                <div class="container">
                    <div class="site-branding">
                        <div id="site-identity">
                            <h1 class="site-title"><a href="home-v1.html" rel="home"><img alt="logo" src="images/logo.png"></a></h1>
                        </div><!-- #site-identity -->
                    </div><!-- .site-branding -->
                    <a href="#" class="custom-button apply-now">Apply Now</a>
                    <div id="quick-contact">
                        <ul>
                            <li class="quick-email">
                                <div class="header-box-icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="header-box-info">
                                    <strong>Email</strong>
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                            <li class="quick-address">
                                <div class="header-box-icon">
                                    <i class="icon-map"></i>
                                </div>
                                <div class="header-box-info">
                                    <strong>Address</strong>
                                    Melbourne, Australia
                                </div>
                            </li>
                            <li class="open-time">
                                <div class="header-box-icon">
                                    <i class="icon-clock"></i>
                                </div>
                                <div class="header-box-info">
                                    <strong>Opening Hour</strong>
                                    10:00 AM - 5:00 PM
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div> 
            </header> 
            <div id="main-navigation">
                <div class="container">
                    <nav class="main-navigation">
                        <ul>
                            <li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-v1.html">Home v1</a></li>
                                    <li><a href="home-v2.html">Home v2</a></li>
                                    <li><a href="home-v3.html">Home v3</a></li>
                                    <li><a href="landing.html">Landing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children has-mega-menu"><a href="#">Elements</a>
                                <div class="flat-mega-memu">
                                    <ul class="mega-menu-sub">
                                        <li><a href="home-v1.html">Home v1</a></li>
                                        <li><a href="home-v2.html">Home v2</a></li>
                                        <li><a href="home-v3.html">Home v3</a></li>
                                        <li><a href="landing.html">Landing</a></li>
                                    </ul>
                                    <ul class="mega-menu-sub">
                                        <li><a href="element-portfolio.html">Portfolio</a></li>
                                        <li><a href="element-cta.html">Call To Action</a></li>
                                        <li><a href="element-services.html">Services</a></li>
                                        <li><a href="element-textimonial.html">Testimonials</a></li>
                                    </ul>
                                    <ul class="mega-menu-sub">
                                        <li><a href="element-team.html">Teams</a></li>
                                        <li><a href="element-latest-post.html">Latest Post</a></li>
                                        <li><a href="element-images.html">Images</a></li>
                                        <li><a href="element-etline-icon.html">Etline Icon</a></li>
                                    </ul>
                                    <ul class="mega-menu-sub">
                                        <li><a href="element-grid.html">Column Grid</a></li>
                                        <li><a href="element-social-links.html">Social Links</a></li>
                                        <li><a href="element-buttons.html">Button</a></li>
                                        <li><a href="element-inner-header.html">Inner Header</a></li>
                                </div>
                            </li>
                            <li><a href="about.html">About</a> </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="menu-item-has-children"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-full.html">Blog Full</a></li>
                                    <li><a href="left-sidebar.html">left Sidebar</a></li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="three-column.html"> Three Column</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="typography.html">Typographys</a></li>
                        </ul>
                    </nav>
                    <div id="header-search">
                        <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
                        <div class="search-box-wrap">
                            <div class="searchform" role="search">
                                <form class="search-form" method="get" action="http://anilbasnet.com/demo/biz-lina/.">
                                    <input type="text" name="s" id="s" placeholder="Search..." value="" class="search-field">
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </div><!-- .searchform -->
                        </div><!-- .search-box-wrap -->
                    </div> <!-- .header-search -->
                    <div class="header-social-wrapper">
                        <div class="social-links">
                            <ul>
                                <li><a href="http://facebook.com/" target="_blank"></a></li>
                                <li><a href="http://youtube.com/" target="_blank"></a></li>
                                <li><a href="http://twitter.com/" target="_blank"></a></li>
                                <li><a href="http://linkedin.com/" target="_blank"></a></li>
                                <li><a href="http://instagram.com/" target="_blank"></a></li>
                            </ul>
                        </div> <!-- .social-links -->
                    </div><!-- .header-social-wrapper -->
                </div><!-- .container -->
            </div> <!-- #main-navigation -->
            <div id="content" class="site-content global-layout-no-sidebar">
    
        <section id="about-section">
            <div id="custom-h">
                <div class="custom-h-content text-center">
                    <div class="container">
                        <h1 class="page-title">Contact Us</h1>
                        <div id="breadcrumb">
                            <div aria-label="Breadcrumbs" class="breadcrumbs breadcrumb-trail">
                                <ul class="trail-items">
                                    <li class="trail-item trail-begin">
                                        <a href="" rel="home">
                                            <span>Home</span>
                                        </a>
                                    </li>
                                    <li class="trail-item trail-end dn">
                                        <span>Contact Us</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
        
                            <div class="contact-form-area">
                                <h3>Drop us A Line</h3>
                                <p>Mnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa
                                    quae ab illo inventore veritatis.</p>
                                <form>
                                    <div class="form-group">
        
                                        <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Name*">
                                    </div>
                                    <div class="form-group">
        
                                        <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="Email*">
                                    </div>
        
                                    <div class="form-group">
        
                                        <textarea style=" height: 181px;" class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
        
                                    <button class="btn btn-blue-black">SEND MESSAGE</button>
                                </form>
                            </div>
        
                        </div>
                        <div class="col-lg-6">
        
                            <div class="quick-contact mb-3">
                                <h3 class="pt-1">Quick Contact</h3>
                                <span class="d-block contact-line"><i class="fas fa-phone text-center" aria-hidden="true"></i>(+99412)
                                    555 2525 </span>
                                <span class="d-block contact-line"> <i class="fas fa-envelope text-center"
                                        aria-hidden="true"></i>info@code.edu.az</span>
                                <span class="d-block "><i class="fas fa-map-marker-alt text-center"> </i> Nizami
                                    küç. 203B, AF Business House, 2-ci mərtəbə
                                </span>
                            </div>
                            <div class="map-area d-flex justify-content-center align-items-center" style="height: 288px;max-width:100%">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.4274480809327!2d49.851821315705365!3d40.377218065964954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d079efb5163%3A0xc20aa51a5f0b5e01!2sCode+Academy!5e0!3m2!1sen!2s!4v1537359194921"
                                    width="545" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
           
        
            
        
            <section id="interested">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="italic-p">We're Hiring</p>
                            <h2>Interested? Get in touch with us at</h2>
                            <p class="interested-p">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit. Nulla
                                posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
                            <button class="btn btn-blue-black mt-4">Apply Now</button>
        
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="logos">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <a href="#">
                                <img src="images/logos/client-new-1.png" alt="" style="max-width: 100%">
                            </a>
        
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <a href="#">
                                <img src="images/logos/client-new-2.png" alt="" style="max-width: 100%">
                            </a>
        
        
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <a href="#">
                                <img src="images/logos/client-new-3.png" alt="" style="max-width: 100%">
                            </a>
        
        
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <a href="#">
                                <img src="images/logos/client-new-4.png" alt="" style="max-width: 100%">
                            </a>
        
        
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-16 col-6">
                            <a href="#">
                                <img src="images/logos/client-new-5.png" alt="" style="max-width: 100%">
                            </a>
        
        
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <a href="#">
                                <img src="images/logos/client-new-6.png" alt="" style="max-width: 100%">
                            </a>
        
        
                        </div>
                    </div>
                </div>
            </section>
            <div id="footer-widgets">
                <div class="container">
                    <div class="inner-wrapper">
                        <aside class="footer-active-4 footer-widget-area">
                            <h3 class="widget-title">About Us</h3>
                            <p> Mnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem
                                aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                        </aside> <!-- .footer-widget-area -->
                        <aside class="footer-active-4 footer-widget-area">
                            <h3 class="widget-title">Popular News</h3>
                            <div class="recent-posts-widget">
                                <div class="recent-post-item">
                                    <h4><a href="#">Phasellus Risus Aliquam</a></h4>
                                    <p>January 25, 2015</p>
                                </div>
                                <div class="recent-post-item">
                                    <h4><a href="#">Etiam Adipiscing Ante Ipsum</a></h4>
                                    <p>January 25, 2015</p>
                                </div>
                                <div class="recent-post-item">
                                    <h4><a href="#">Quisque Sed Tempor Eleifen</a></h4>
                                    <p>January 25, 2015</p>
                                </div>
                                <div class="recent-post-item">
                                    <h4><a href="#">Quisque Sed Tempor Eleifen</a></h4>
                                    <p>January 25, 2015</p>
                                </div>
                            </div><!--   .recent-posts-widget -->
                        </aside> <!-- .footer-widget-area -->
                        <aside class="footer-active-4 footer-widget-area">
                            <h3 class="widget-title">Category</h3>
                            <ul>
                                <li><a href="#" title="Category">Corporate</a><span class="cat-count">(5)</span></li>
                                <li><a href="#" title="Category">Business</a><span class="cat-count">(2)</span></li>
                                <li><a href="#" title="Category">Photography</a><span class="cat-count">(4)</span></li>
                                <li><a href="#" title="Category">Agency</a><span class="cat-count">(7)</span></li>
                                <li><a href="#" title="Category">Careers</a><span class="cat-count">(6)</span></li>
                                <li><a href="#" title="Category">Finance</a><span class="cat-count">(5)</span></li>
                            </ul>
                        </aside> <!-- .footer-widget-area -->
                        <aside class="footer-active-4 footer-widget-area">
                            <h3 class="widget-title">Gallery</h3>
                            <div id="gallery-1" class="gallery gallery-columns-2">
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a href="#"><img alt="Gallery" src="images/blog/blog-1.jpg"></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a href="#"><img alt="Gallery" src="images/blog/blog-2.jpg"></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a href="#"><img alt="Gallery" src="images/blog/blog-3.jpg"></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a href="#"><img alt="Gallery" src="images/blog/blog-4.jpg"></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a href="#"><img alt="Gallery" src="images/blog/blog-5.jpg"></a>
                                    </div>
                                </figure>
                                <figure class="gallery-item">
                                    <div class="gallery-icon landscape">
                                        <a href="#"><img alt="Gallery" src="images/blog/blog-1.jpg"></a>
                                    </div>
                                </figure>
                            </div>
                        </aside> <!-- .footer-widget-area -->
                    </div><!-- .inner-wrapper -->
                </div> <!-- .container -->
            </div> <!-- #footer-widgets -->
            <div id="colophon-top">
                <div class="container">
                    <div class="social-links circle">
                        <ul>
                            <li><a href="http://facebook.com/" target="_blank"></a></li>
                            <li><a href="http://twitter.com/" target="_blank"></a></li>
                            <li><a href="http://linkedin.com/" target="_blank">></a></li>
                            <li><a href="http://instagram.com/" target="_blank"></a></li>
                            <li><a href="http://vimeo.com/" target="_blank"></a></li>
                            <li><a href="http://dribbble.com/" target="_blank"></a></li>
                        </ul>
                    </div> <!-- .social-links -->
                    <div id="footer-navigation">
                        <ul>
                            <li><a href="#">Home</a> </li>
                            <li><a href="#">About Us</a> </li>
                            <li><a href="#">Contact Us</a> </li>
                            <li><a href="#">Services</a> </li>
                            <li><a href="#">Blog</a> </li>
                            <li><a href="#">News</a> </li>
                            <li><a href="#">Shop</a> </li>
                        </ul>
                    </div> <!-- #footer-navigation -->
                </div><!-- .container -->
            </div> <!-- #colophon-top -->
            <footer id="colophon" class="site-footer">
                <div class="colophon-bottom">
                    <div class="container">
                        <div class="copyright">
                            <p> Copyright © 2018 <a href="http://anilbasnet.com/">Biz Lina</a>. All rights
                                reserved. </p>
                        </div>
                        <div class="site-info">
                            <p>Biz Lina by <a rel="" href="anilbasnet.html" target="_blank">Anil Basnet</a> </p>
                        </div> <!-- .site-info -->
                    </div> <!-- .container -->
                </div> <!-- .colophon-bottom -->
            </footer> <!-- footer ends here -->
        
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.carousel.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.swipe.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.shuffle.min.js"></script>
            <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
            <script src="js/jquery.sidr.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/app.js"></script>
            <!--     <script src="js/jquery.prettyPhoto.js"></script>
             -->
            <script src="js/lightbox.js"></script>
            <script src="js/jquery.waypoints.js"></script>
        
        
        
        
            <script>
        
        
                lightbox.option({
                    'alwaysShowNavOnTouchDevices': false,
        
                })
            </script>
        
            <script>
        
                jQuery(document).ready(function ($) {
                    $("a[rel^='prettyPhoto']").prettyPhoto();
                });
        
            </script>
        
            <script src="js/jquery.counterup.min.js"></script>
            <script src="js/script.js"></script>
        
        </body>
        
        </html>
