
/*--------------------------------------------------------------
1. Normalize
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	word-wrap: break-word;

}
.list-check li:before {
	content: "\f00c";
	font-family: 'Font Awesome 5 Free';
	margin-right: 15px;
	color: #0b60a9;
	font-size: 13px;
	display: inline-block;
	margin-top: 0px;
	font-weight: 900;
	float: left;
}

.list-check{
	padding-left: 0;
	margin-left: 0;
}

.list-check li {
	list-style: none;
}

.portfolio-info li strong {
	float: left;
	width: 50%;
}


.portfolio-single-main .social-links {
	text-align: left;
}



/*--------------------------------------------------------------
3. Elements
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fafafd; /* Fallback for when there is no custom background color defined. */
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote:before {
	content: "\201c";
	font-family: "Times New Roman";
	display: block;
	font-size: 93px;
	line-height: 50px;
	font-weight: 700;
}

blockquote:before {
	color: #0b60a9;
}

hr {
	background-color: #ECECEE;
	border: 0;
	height: 1px;
	margin: 60px 0;
	clear: both;
}

ul,
ol {
	margin: 0 0 20px 0;
	padding: 0 0 0 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 15px 15px;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}

figure {
	margin: 15px 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 15px;
	width: 100%;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/*--------------------------------------------------------------
4. Forms
--------------------------------------------------------------*/

input[type="button"],
input[type="reset"],
input[type="submit"],
button {
	background: #0b60a9;
	color: #fff;
	font-size: 16px;
	line-height: 1.5;
	padding:10px 35px;
	border: none;
	height: auto;
	width: auto;
	cursor: pointer;
	display: inline-block;
}

input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:hover,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:focus,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active,
button:active {
	background-color: #222;
	color: #fff;
	outline: none;
}


input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
	color: #272727;
	border: 1px solid #e7e7e7;
	padding: 7px 10px 7px 15px;
}


select {
	border: 1px solid #f5f5f5;
	width: 100%;
}
[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	border:1px solid #319be2;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
4.1. Search Forms
--------------------------------------------------------------*/

form.search-form {
	position: relative;
}

input.search-field {
	width: 100%;
	border: 5px solid #f7f7f7;
}

.search-submit {
	width: 100%;
	margin-top: 15px;
}

.searchform {
	width: 430px;
	margin: 0 auto;
	max-width: 100%;
}

.searchform-inner {
	position: relative;
}

input.search-submit, input.search-submit:visited {
	position: absolute;
	top: 0;
	margin: 0;
	right: 0;
	font-size: 13px;
	padding: 16px 20px;
}


/*--------------------------------------------------------------
20. Galleries
--------------------------------------------------------------*/

.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	margin: 0;
	padding: 5px;
	float: left;
}
.gallery-item img {
	vertical-align: middle;
}

.gallery-item:hover {
	opacity: 0.7;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-caption {
	display: block;
}

.gallery-caption {
	display: block;
	background: #f9f8f8;
	padding: 8px;
	font-size: 18px;
}



/*--------------------------------------------------------------
9. Custom Button
--------------------------------------------------------------*/

.custom-button,
.custom-button:visited,
a.button,
.custom-button.custom-primary-button,
.custom-button.custom-primary-button:visited {
	transition: all 0.3s ease 0s;
	background: #0b60a9;
	color: #fff;
	font-size: 14px;
	line-height: 1.8;
	padding: 10px 35px;
	border: none;
	height: auto;
	width: auto;
	cursor: pointer;
	display: inline-block;
	min-width: 135px;
	text-align: center;
	margin: 0;
	position: relative;
	font-weight: 500;
	vertical-align: middle;
}




/*--------------------------------------------------------------
10. Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1. Links
--------------------------------------------------------------*/
a {
	color:#323232;
	text-decoration: inherit;
}

a:visited {
	color: #323232;
}

a:focus {
	outline: none;
}

a:hover,
a:focus,
a:active {
	color: #0b60a9;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
9.2. Menus
--------------------------------------------------------------*/

div#mob-menu-quick,
#mobile-trigger-quick {
	display: none;
}

.quick-link {
	float: right;
	position: relative;
}

/*Top Nav*/

#header-nav {
	padding: 20px;
	background-color: #ffffff;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	top: 130%;
	right: 0;
	-webkit-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	-moz-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	width: 190px;
	position: absolute;
	z-index: 9999;
	margin: 0;
}

.quick-link:hover #header-nav {
	visibility: visible;
	opacity: 1;
	top: 100%;
	right: 0;
}

#header-nav ul {
	display: block;
	margin: 0;
	padding: 0;
}

#header-nav li {
	display: block;
	width: 100%;
	float: none;
	border: none;
	margin: 6px 0;
	border-top: 1px solid #f1f1f1;
}

#header-nav li:first-child {
	border: none;
}

#header-nav li li {
	float: none;
	display: block;
	margin: 0;
}

#header-nav ul li a {
	display: block;
	font-size: 14px;
	padding-left: 10px;
	position: relative;
	text-transform: capitalize;
	z-index: 99;
	margin-top: 5px;
}

#header-nav ul li:hover > ul.sub-menu {
	display: block;
	opacity: 1;
	z-index: 1000;
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	transition: transform 0.3s ease, opacity 0.2s ease .1s;
	-webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease .1s;
}

#header-nav ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	min-width: 200px;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform: scale(1, 0);
	transform: scale(1, 0);
	display: block;
	opacity: 0;
	background-color: #252525;
	padding: 0 10px 10px;
}

#header-nav ul ul a {
	border-bottom: 1px solid rgba(221, 221, 221, 0.34);
	border-left: medium none;
	border-right: medium none;
	height: auto;
	text-align: left;
	width: 100%;
	font-size: 14px;
	color: #fff;
	padding: 10px;
	margin: 0;
}

#header-nav .menu-toggle,
#header-nav .dropdown-toggle {
	display: none;
}

#header-nav ul li a:hover,
#header-nav li.current-menu-item a,
#header-nav li.current_page_item a,
#header-nav li:hover > a {
	color: #0b60a9;
}


#mob-menu2,
#mobile-trigger-quick {
	display: none;
}
.main-navigation ul {
	display: block;
	margin: 0;
	padding: 0;
}

.main-navigation {
    float: left;
}

#main-navigation {
    padding: 5px 0;
    background: #0b60a9;
}

.main-navigation ul ul.sub-menu {
	padding: 10px 25px;
	background-color: #fff;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	top: 150%;
	left: 0;
	-webkit-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	-moz-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	width: 200px;
	position: absolute;
	z-index: 999;
}

.main-navigation ul > li:hover > ul.sub-menu {
	opacity: 1;
	left: 0;
	z-index: 9999;
	visibility: visible;
	top:130%
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
	box-shadow: 2px 1px 2px #222;
}

.main-navigation li {
	position: relative;
	display: inline-block;
	margin-bottom:0;
}

.main-navigation ul > li:hover > ul {
	opacity: 1;
	left:0;
	z-index: 9999;
}

.main-navigation ul ul ul ul  {
	display: none;
}

.main-navigation ul ul ul li:hover > ul {
	display: block;
}

.main-navigation ul ul li:hover > ul {
	opacity: 1;
	left:100%;
}

.main-navigation li li {
	float: none;
	display: block;
}

.main-navigation ul li li:last-child > a {
	border: none;
}
.main-navigation ul li a {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
    position: relative;
    z-index: 99;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin: 0 25px 0 0;
}
.main-navigation ul ul a {
	border-bottom: 1px solid #f5f2f2;
	border-left: medium none;
	border-right: medium none;
	box-shadow: 0 1px 1px rgba(255, 255, 255, 0.18) inset;
	transition: padding 0.2s ease-in-out 0s;
	height: auto;
	padding: 10px 0;
	text-align: left;
	width: 100%;
	margin: 0;
	color: #666666;
	font-size: 14px;
	text-transform: capitalize;
}

.main-navigation ul li.menu-item-has-children > a,
.main-navigation ul li.page-item-has-children > a {
	padding-right: 30px;
}

.main-navigation li > a:hover,
.main-navigation li.current-menu-item > a,
.main-navigation li.current-page-item > a,
.main-navigation li:hover > a {
	color:#fff;
}

.main-navigation li li > a:hover,
.main-navigation li li.current-menu-item > a,
.main-navigation li li.current-page-item > a,
.main-navigation li li:hover > a {
	color:#0b60a9;
}


.main-navigation li li > a:hover,
.main-navigation li li.current-menu-item > a,
.main-navigation li li.current-page-item > a,
.main-navigation li li:hover > a {
	padding-left: 5px;
}

#main-navigation ul ul::after {
	content: "";
	display: block;
	position: absolute;
	top: -6px;
	border-left: 1px solid #f1f0f0;
	border-top: 1px solid #f1f0f0;
	z-index: 9999;
	left: 20px;
	transform: rotate(45deg);
	background: #fff;
	height: 12px;
	width: 12px;
}

.main-navigation ul li.menu-item-has-children > a::before,
.main-navigation ul li.page-item-has-children > a::before {
	content: "\f107";
	font-family: 'Font Awesome 5 Free';
	margin-left: 10px;
	margin-right: 0;
	position: absolute;
	right: 5px;
	top: 16px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	font-size: 12px;
	font-weight: 900;
}

.main-navigation ul ul a:before {
	content: "\f105";
	font-family: 'Font Awesome 5 Free';
	position: absolute;
	opacity: 0;
	transition: all 0.2s ease-in-out 0s;
	font-weight: 900;
	left: -15px;

}
.main-navigation ul ul a:hover:before {
	opacity: 1;
	left: -6px;
}

.main-navigation ul li li.menu-item-has-children > a::after,
.main-navigation ul li li.page-item-has-children > a::after {
	content: "\f105";
	top: 12px;
	right: 15px;
}

.main-navigation ul li.menu-item-has-children a,
.main-navigation ul li.page-item-has-children a {
	padding-right: 20px;
}

.main-navigation .menu-toggle,
.main-navigation .dropdown-toggle {
	display: none;
}

#mobile-trigger {
	display: none;
}

#mob-menu {
	display: none;
}

.main-navigation li a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 5px;
    background-color: #ffffff;
    -webkit-transition: all 0.33s ease-out;
    -moz-transition: all 0.33s ease-out;
    -o-transition: all 0.33s ease-out;
    -ms-transition: all 0.33s ease-out;
    transition: all 0.33s ease-out;
    opacity: 0;
}

.main-navigation li:hover a:after,
.main-navigation li.current-menu-item a:after,
.main-navigation li.current_page_item a:after {
    opacity: 1;
    width: 100%;
}

/*Mega Menu*/
.site-header .container {
	position: relative;
}

.main-navigation ul li.has-mega-menu {
	position: inherit;
}
.main-navigation ul li.has-mega-menu .flat-mega-memu ul {
	float: left;
	width: 25%;
	padding: 0 40px;
	border-right: 1px solid #f5f5f5;
	margin: 30px 0;
}
#main-navigation ul li.has-mega-menu ul::after {
	display: none;
}
.main-navigation ul li.has-mega-menu .flat-mega-memu {
	width: 1180px;
	left: 25px!important;
	background-color: #fff;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	top: 150%;
	-webkit-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	-moz-box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	box-shadow: 0 0px 20px rgba(166, 166, 166, 0.25);
	position: absolute;
	z-index: 999;
	overflow: hidden;
}
.main-navigation ul li.has-mega-menu:hover .flat-mega-memu {
	opacity: 1;
	z-index: 9999;
	visibility: visible;
	overflow: hidden;
	top: 130%;
}
.main-navigation ul li.has-mega-menu .flat-mega-memu ul li a {
	border: none;
	padding-top: 5px;
	padding-bottom: 5px;
}


/*--------------------------------------------------------------
11.1. Top Header
--------------------------------------------------------------*/
#tophead {
	background: #504d4d;
}

#tophead .social-links {
	clear: inherit;
	float: left;
}
#tophead span.social-title {
	float: left;
	padding: 9px 20px;
	color: #cecece;
	font-style: italic;
}

/*quick contact*/


#quick-contact > ul {
	margin: 0;
	padding: 0;
}


#quick-contact a:hover {
	text-decoration: underline;
}

#quick-contact li {
	clear: inherit;
	float: left;
	font-size: 14px;
	line-height: 0.8;
	list-style: outside none none;
	text-align: left;
	font-weight: 400;
	margin: 0 0 0 35px;
	padding: 0;
	color: #666;
}

#tophead .section {
	margin:0;
}

.quick-link a.quick-button-links {
	padding: 11px 30px 11px 20px;
	display: block;
	background: #0b60a9;
	color: #fff;
	font-weight: 500;
	font-size: 14px;
}

.quick-link a.quick-button-links:after {
	content: "\f107";
	font-family: 'Font Awesome 5 Free';
	position: absolute;
	right: 13px;
	top: 11px;
	-moz-transition: all 0.3s ease-in-out;
	font-size: 14px;
	font-weight: 900;
}

#header-right {
	float: right;
	margin-top: 10px;
	margin-left: 20px;
}

#main-header #header-right {
	float: right;
	margin-top: 25px;
}

#quick-link-buttons {
	float: right;
	display: table;
	position: relative;
}

#quick-link-buttons .cart-button i {
	margin-right: 10px;
}

#quick-link-buttons .cart-button > span {
	min-width: 15px;
	min-height: 15px;
	background-color: #fff;
	border-radius: 100%;
	font-size: 11px;
	padding: 1px 0px;
	line-height: 1.2;
	position: absolute;
	top: -12px;
	background: #f1f0f0;
	text-align: center;
	right: 0;
}

#tophead .social-links li a {
	border: none;
	margin: 0;
	width: 45px;
	height: initial;
	padding: 6px 0;
}

#tophead .social-links li {
	display: block;
	margin-right: 0;
	margin-top: 0;
	margin-left: 0px;
	float: right;
}

#tophead .social-links li a::before {
	color: #cecece;
	line-height: 2.5;
	font-size: 13px;
	font-weight: 100;
	text-shadow: none;
}

#tophead .social-links li a:hover::before {
	color: #fff;
}

#tophead a.search-icon {
	float: right;
	display: block;
	color: #928f8f;
	padding: 11px 15px;
	font-size: 13px;
}

#header-search {
    position: relative;
    float: right;
    margin-left: 15px;
}

.search-box-wrap {
	background: #ffffff;
	display: none;
	position: absolute;
	right: 0;
	top: 55px;
	padding: 25px 30px 25px;
	z-index: 9991;
}

#header-search a.search-icon {
    padding: 16px 0 0;
    display: block;
    font-size: 13px;
    color: #fff;
}
.header-social-wrapper .social-links ul li a::before {
    color: #fff;
}

/*--------------------------------------------------------------
11.2. Header
--------------------------------------------------------------*/

#masthead {
    clear: both;
    width: 100%;
    z-index: 999;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
    padding: 35px 0;
    background: #fff;
}

.sticky-header #main-navigation ul ul {
	top:60px;
}

.header-social-wrapper {
    float: right;
    margin-top: 2px;
}

#site-identity {
	float: left;
	margin-top: 5px;
}

.site-branding {
	margin: 0;
	text-align: center;
	margin-bottom:0px;
}

.site-title {
	font-size: 27px;
	font-weight: 700;
	margin: 0;
}

.site-title a,
.site-title a:visited {
	color: #191d3d;
}

.site-title a:hover,
.site-title a:focus,
.site-title a:active{
	color: #0b60a9;
}

.site-description {
	color: #777;
	font-size: 14px;
	font-style: inherit;
	font-weight: 300;
	letter-spacing: 1.5px;
	margin: 0;
	text-align: left;
}


#main-navigation .container {
	position: relative;
}

#quick-contact {
	float: right;
}

.header-box-icon {
	float: left;
	font-size: 34px;
	margin-right: 20px;
	line-height: 1.4;
	color: #0b60a9;
	text-align: center;
}

#quick-contact li i {
	font-size: 36px;
	margin: 0;
	display: block;
	color: #0b60a9;
	height: auto;
	width: auto;
	border: none;
	padding: 0;
}

.header-box-info {
	float: left;
	line-height: 1.5;
}

.header-box-info strong {
	display: block;
	color: #222;
}

#quick-contact a {
	display: block;
	color: #666;
}


 .header-social-wrapper .social-links li a {
	border: 2px solid transparent;
}

.custom-button.apply-now {
	float: right;
	margin-left: 35px;
	min-width: inherit;
	padding-left: 30px;
	padding-right: 30px;
}

.main-navigation ul li.has-mega-menu:hover .flat-mega-memu {
	top: 105%;
}




.sticky-header #main-navigation {
	transition: padding 0.2s ease-in-out 0.2s;
}

.sticky-header #main-navigation {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
	padding: 10px 0;
	z-index: 999;
	transition: padding 0.2s ease-in-out 0.2s;
}


/*--------------------------------------------------------------
13.1. Custom Gird
--------------------------------------------------------------*/

.full-with-stretch .container {
	padding:0;
	width: 100%;
}
.boxed-with {
	max-width: 1180px;
}
.container {
	width: 100%;
	padding: 0;
}
.container {
	width: 1230px;
	margin: 0 auto;
	padding-left: 25px;
	padding-right: 25px;
	max-width: 100%;
}

.container::after,
.inner-wrapper::after {
	clear: both;
	content: "";
	display: table;
}

.boxed-layout #page {
	width: 1300px;
	margin: 30px auto;
	max-width: 100%;
	background: #fff;
	box-shadow: 0 0 26px #d8d7d7;
}






/*  layout sidebar*/

.global-layout-left-sidebar #primary {
	float: right;
}

.three-columns-enabled #primary {
	display: inline-block;
	float: none;
	width: 46%;
}

.global-layout-three-columns .sidebar {
	float: right;
}

.three-columns-enabled .sidebar {
	width: 27%;
}

#content.global-layout-no-sidebar,
.global-layout-no-sidebar > .container {
	width: 100%;
	padding: 0;
}

.global-layout-no-sidebar-box > .container {
	padding: 0;
}



/*--------------------------------------------------------------
15. Footer
--------------------------------------------------------------*/

#colophon-top {
	padding: 30px 0;
	background: #2e363a;
}

#colophon-top .social-links {
	float: right;
}

#colophon {
	background-color: #25292f;
	clear: both;
	color: #fff;
	font-size: 14px;
	text-align: center;
	padding: 15px 0;
}

#colophon p {
	margin: 0;
}

#colophon a,
#colophon a:visited {
	color:#ccc;
}

#colophon a:hover,
#colophon a:focus,
#colophon a:active {
	color:#fff;
}

.site-info {
	float: right;
}

.copyright {
	float: left;
}


/*--------------------------------------------------------------
16. Footer Widgets
--------------------------------------------------------------*/

#footer-widgets {
	background-color: #2e363a;
	overflow: hidden;
	padding: 70px 0;
	color: #ccc;
	font-size: 16px;
	position: relative;
	z-index: 9;
	background-attachment: fixed;
}

#footer-widgets ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#footer-widgets ul li {
	font-size: 15px;
	padding: 0px 15px 5px 20px;
	position: relative;
}

#footer-widgets ul li::before {
	color: #fff;
	content: "\f105";
	display: inline-block;
	font-family: 'Font Awesome 5 Free';
	font-size: 13px;
	left: 3px;
	position: absolute;
	top: 2px;
	font-weight: 900;
}

#footer-widgets .footer-widget-area {
	float: left;
	padding: 0 25px;
	width: 25%;
}

#footer-widgets a,
#footer-widgets a:visited {
	color:#ddd;
}

#footer-widgets a:hover,
#footer-widgets a:active,
#footer-widgets a:focus {
	color: #ffffff;
}

#footer-widgets .footer-active-1 {
	width: 100%;
}

#footer-widgets .footer-active-2 {
	width: 50%;
}

#footer-widgets .footer-active-3 {
	width: 33.33%;
}

#footer-widgets .footer-active-4 {
	width: 25%;
}

#footer-widgets .widget-title {
	color: #fff;
	font-weight: 400;
	padding-bottom: 15px;
	margin-bottom: 30px;
	position: relative;
}

#footer-widgets .cat-count {
	float: right;
}

#footer-widgets .widget-title:after {
	display: block;
	content: "";
	height: 1px;
	background: #ffffff;
	width: 50px;
	position: absolute;
	bottom: -1px;
}

/*Footer Navigation*/

#footer-navigation {
	float: left;
}

#footer-navigation li {
	display: inline-block;
	list-style: outside none none;
}

#footer-navigation li a {
	display: block;
	margin-right: 15px;
	text-transform: capitalize;
	color: #ddd;
	padding: 5px 0;
}

#footer-navigation li a:hover {
	color: #0b60a9;
}

#footer-navigation ul {
	margin: 0;
	padding: 0;
}

.quick-contact-widget {
	margin-bottom: 34px;
	padding: 40px;
	background: #ffffff;
	box-shadow: 0 0 29px #efeded;
}

/*Quick Contact Widget*/

.quick-contact-widget span {
	display: block;
	margin-bottom: 10px;
	font-size: 15px;
	line-height: 2;
	display: table;
	clear: both;
}

.quick-contact-widget span i {
	font-size: 14px;
	padding-right: 10px;
	color: #222;
	border: 1px solid #ddd;
	display: inline-block;
	text-align: center;
	padding: 12px;
	height: 40px;
	width: 40px;
	margin-right: 10px;
	border-radius: 100%;
}

.quick-contact-widget h3 {
	margin-bottom: 20px;
}

.recent-posts-widget p {
	margin-bottom: 5px;
	color: #bbc0d2;
	font-style: italic;
	font-size: 13px;
}

.recent-posts-widget ul li,
#footer-widgets .recent-posts-widget ul li {
	padding:0;
}

#footer-widgets .recent-posts-widget ul li:before,
#footer-widgets .social-links ul li:before {
	display: none;
}

.recent-posts-widget h4 {
	margin: 0;
	font-weight: 500;
	color: #fff;
	line-height: 1.5;
	font-size: 17px;
}

.sidebar .recent-post-item {
	clear: both;
	margin-bottom: 15px;
	overflow: hidden;
}

#footer-widgets .social-links ul li {
	display: inline-block;
	margin-right: 5px;
	margin-top: 0;
	padding: 0;
}

#footer-widgets .social-links {
	float: left;
	margin-top: 20px;
}

.recent-posts-widget img {
	max-width: 105px;
	margin-right: 25px;
}

#footer-widgets #contactform textarea,
#footer-widgets #contactform input {
	margin-bottom: 10px;
	background: #2e363a;
	border: 1px solid #504b4b;
}

#footer-widgets #comments {
	height: 80px!important;
}

#footer-widgets #contactform button#submit {
	margin: 5px 0 0;
}

/*--------------------------------------------------------------
17. Scrollup Style
--------------------------------------------------------------*/
#btn-scrollup {
    display: none;
}

a.scrollup,
a.scrollup:visited {
	background-color: #0b60a9;
	bottom: 50px;
	color: #ffffff;
	float: right;
	line-height: 1.2;
	padding: 10px 15px;
	position: fixed;
	right: 32px;
	text-align: center;
	z-index: 999;
}

a.scrollup:hover,
a.scrollup:focus,
a.scrollup:active {
	background-color:#333;
	color: #ffffff;
}

.scrollup i {
	font-size: 20px;
}




/*--------------------------------------------------------------
12. Featured slider
--------------------------------------------------------------*/

#content .section.section-featured-slider {
	padding: 0;
}

.section-featured-slider {
	overflow: hidden;
	position: relative;
	z-index: 99;
}

.section-featured-slider .featrued-slider {
	color: #686868;
	clear: both;
	position: relative;
	text-align: center;
	z-index: -1;
}

.section-featured-slider .overlay-enabled article::after {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 888;
    background-color: #222;
    opacity: 0.5;
}

.section-featured-slider img {
	width: 100%;
	vertical-align: middle;
}

.section-featured-slider .cycle-slide {
	width: 100%;
}

.section-featured-slider article.first {
	display: block;
}

.section-featured-slider article {
	display: none;
}

.section-featured-slider .cycle-slideshow {
	margin-bottom: 0;
	padding: 0;
}

.section-featured-slider .cycle-caption {
	bottom: 28%;
	height: auto;
	left: 10%;
	max-width: 100%;
	padding: 0;
	position: absolute;
	transition: all 1s ease-in-out 0s;
	width: 80%;
	z-index: 999;
}

.section-featured-slider .cycle-caption.text-alignleft {
	left: 15%;
}

.section-featured-slider .cycle-caption.text-alignright {
	right: 15%;
}

.section-featured-slider h3 {
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
	opacity: 0;
	padding-right: 50px;
	transition: all 0.5s linear 1s;
	font-weight: 700;
	max-width: 100%;
	display: inline-block;
	font-family: 'Poppins', sans-serif;
}

.section-featured-slider p {
	font-size: 19px;
	margin-bottom: 45px;
	color: #e2e1e1;
	font-weight: 400;
	opacity: 0;
	-webkit-transition: all 0.5s linear 1.5s;
	-moz-transition: all 0.5s linear 1.5s;
	-ms-transition: all 0.5s linear 1.5s;
	-o-transition: all 0.5s linear 1.5s;
	transition: all 0.5s linear 1.5s;
	padding-left: 50px;
	width: 730px;
	max-width: 100%;
	display: inline-block;
}

.section-featured-slider h3 a {
	color: #fff;
	display: inline-block;
}

.section-featured-slider .slider-buttons{
	opacity: 0;
	-webkit-transition: all 0.5s linear 2s;
	-moz-transition: all 0.5s linear 2s;
	-ms-transition: all 0.5s linear 2s;
	-o-transition: all 0.5s linear 2s;
	transition: all 0.5s linear 2s;
}

.section-featured-slider .slider-buttons .custom-button {
	padding: 15px 40px;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1.5;
}

.section-featured-slider .cycle-slide-active h3,
.section-featured-slider .cycle-slide-active p,
.section-featured-slider .cycle-slide-active .slider-buttons{
	opacity: 1;
}

.section-featured-slider .cycle-slide-active h3 {
	padding-right: 0;
}

.section-featured-slider .cycle-slide-active p {
	padding-left: 0;
}

.section-featured-slider .cycle-slide-active .slider-buttons {
	opacity: 1;
	padding-right: 0;
}

/*slider pager box*/

.section-featured-slider .cycle-pager span {
	background-color: #fff;
	cursor: pointer;
	display: inline-block;
	float: none;
	height: 12px;
	margin: 3px 5px;
	width: 12px;
	z-index: 99;
	border-radius: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.section-featured-slider .cycle-pager {
	bottom:5%;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 999;
}

.section-featured-slider .cycle-pager .cycle-pager-active {
	background-color: #0b60a9;
	border-color:#fff;
	height: 30px;
}

/*Slider cycle next / previous*/

.section-featured-slider .cycle-prev,
.section-featured-slider .cycle-next {
	bottom: 50%;
	color: #ffffff;
	cursor: pointer;
	display: block;
	font-size: 20px;
	font-weight: normal;
	position: absolute;
	text-align: center;
	width: 45px;
	z-index: 999;
	height: 45px;
	padding: 0;
	z-index: 999;
	line-height: 2.2;
	background: rgba(14, 14, 14, 0.26);
	transition: all 0.2s ease-in-out 0s;
	opacity: 0;
}

.section-featured-slider:hover .cycle-prev,
.section-featured-slider:hover .cycle-next {
	opacity: 1;
	bottom:45%;
}

.section-featured-slider .cycle-prev {
	left:2%;
}

.section-featured-slider  .cycle-next {
	right:2%;
}

.section-featured-slider .cycle-prev:hover,
.section-featured-slider .cycle-next:hover{
	background-color: #0b60a9;
	border-color: #0b60a9;
	color: #fff;
}


/*--------------------------------------------------------------
18.16. Social Links
--------------------------------------------------------------*/

.social-links {
	text-align: center;
}

.social-links  {
	clear: both;
	overflow: hidden;
}

.social-links  ul {
	margin: 0;
	padding: 0;
}

.social-links li a {
	border: 2px solid #cacaca;
	display: inline-block;
	height: 40px;
	line-height: 1.7;
	margin-right: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	width: 40px;
	overflow: hidden;
}

.social-links.circle  li a {
	border-radius: 100%;
}

.social-links li {
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
	margin-left: 5px;
}

.social-links  ul li::after{
	display: none;
}

.social-links  li a i {
	color:#cacad8;
	font-size: 18px;
	font-weight: normal;
}

.social-links ul li a::before {
	color: #bdbdbd;
	content: "\f0c1";
	display: block;
	font-family: 'Font Awesome 5 Brands';
	font-weight: 400;
	line-height: 2.3;
	font-size: 15px;
}

.social-links ul li a:hover {
	background-color: #001837;
	border: 2px solid rgba(0, 0, 0, 0);
	-moz-transition: all 0.4s ease-out 0s;
	-webkit-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.social-links  ul li a:hover::before {
	color: #fff;
}

.social-links  ul li a[href*="facebook.com"]:before {
	content: "\f39e";
}

.social-links  ul li a[href*="twitter.com"]:before {
	content: "\f099";
}

.social-links  ul li a[href*="linkedin.com"]:before {
	content: "\f0e1";
}

.social-links  ul li a[href*="plus.google.com"]:before {
	content: "\f0d5";
}

.social-links  ul li a[href*="youtube.com"]:before {
	content: "\f167";
}

.social-links  ul li a[href*="dribbble.com"]:before {
	content: "\f17d";
}

.social-links  ul li a[href*="pinterest.com"]:before {
	content: "\f0d2";
}

.social-links  ul li a[href*="bitbucket.org"]:before {
	content: "\f171";
}

.social-links  ul li a[href*="github.com"]:before {
	content: "\f113";
}

.social-links  ul li a[href*="codepen.io"]:before {
	content: "\f1cb";
}

.social-links  ul li a[href*="flickr.com"]:before {
	content: "\f16e";
}

.social-links ul li a[href$="/feed/"]:before {
	content: "\f09e";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.social-links  ul li a[href*="foursquare.com"]:before {
	content: "\f180";
}

.social-links  ul li a[href*="instagram.com"]:before {
	content: "\f16d";
}

.social-links  ul li a[href*="tumblr.com"]:before {
	content: "\f173";
}

.social-links  ul li a[href*="reddit.com"]:before {
	content: "\f1a1";
}

.social-links  ul li a[href*="vimeo.com"]:before {
	content: "\f194";
}

.social-links  ul li a[href*="digg.com"]:before {
	content: "\f1a6";
}

.social-links  ul li a[href*="twitch.tv"]:before {
	content: "\f1e8";
}

.social-links  ul li a[href*="stumbleupon.com"]:before {
	content: "\f1a4";
}

.social-links  ul li a[href*="delicious.com"]:before {
	content: "\f1a5";
}

.social-links ul li a[href*="mailto:"]:before {
	content: "\f0e0";
	font-family: 'Font Awesome 5 Free';
}

.social-links  ul li a[href*="soundcloud.com"]:before {
	content: "\f1be";
}
.social-links  ul li a[href*="wordpress.org"]:before {
	content: "\f19a";
}
.social-links  ul li a[href*="wordpress.com"]:before {
	content: "\f19a";
}

.social-links  ul li a[href*="jsfiddle.net"]:before {
	content: "\f1cc";
}

.social-links  ul li a[href*="tripadvisor.com"]:before {
	content: "\f262";
}

.social-links  ul li a[href*="angel.co"]:before {
	content: "\f209";
}

.social-links  ul li a[href*="slack.com"]:before {
	content: "\f198";
}


