<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from anilbasnet.com/demo/biz-lina/single-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Sep 2018 06:26:52 GMT -->
<head>
		<meta charset="utf-8">
		<title>Biz Lina | Multi-Purpose Business Template</title>
		<meta name="description" content="Multi-Purpose Business Template">
		<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
		<link rel="stylesheet" type="text/css" href="third-party/sidr/css/jquery.sidr.dark.css">
		<link rel="stylesheet" type="text/css" href="third-party/slick/css/slick.css">
		<link rel="stylesheet" type="text/css" href="third-party/slick/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="third-party/wow/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="third-party/prettyphoto/css/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="icons/icons.css">
<link rel="stylesheet" href="third-party/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" id="color" href="css/default.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/lite-green.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/dark-green.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/black.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/orange.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/brown.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/lite-green.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/dark-purple.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/cyan.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/dark-blue.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/purple.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/sky-blue.css"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/red.css"> -->

		<link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
        <div id="fakeloader"></div>

		<div class="color-switcher" id="choose_color">
			<a href="#." class="picker_close"><i class="fas fa-cog fa-spin"></i></a>
			<div class="theme-colours">
				<p>Choose Colour style</p>
				<ul>
					<li><a href="#" class="blue" id="blue"></a></li>
					<li><a href="#" class="sky-blue" id="sky-blue"></a></li>
					<li><a href="#" class="dark-blue" id="dark-blue"></a></li>
					<li><a href="#" class="dark-green" id="dark-green"></a></li>
					<li><a href="#" class="lite-green" id="lite-green"></a></li>
					<li><a href="#" class="purple" id="purple"></a></li>
					<li><a href="#" class="dark-purple" id="dark-purple"></a></li>
					<li><a href="#" class="red" id="red"></a></li>
					<li><a href="#" class="orange" id="orange"></a></li>
					<li><a href="#" class="brown" id="brown"></a></li>
					<li><a href="#" class="cyan" id="cyan"></a></li>
					<li><a href="#" class="pink" id="pink"></a></li>

				</ul>
			</div>
		</div>
		<div id="page" class="site">
			<!-- Mobile main menu -->
			<a href="#" id="mobile-trigger"><i class="fa fa-list" aria-hidden="true"></i></a>
			<div id ="mob-menu">
				<ul>
					<li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
						<ul class="sub-menu">
							<li><a href="home-v1.html">Home v1</a></li>
							<li><a href="home-v2.html">Home v2</a></li>
							<li><a href="home-v3.html">Home v3</a></li>
							<li><a href="landing.html">Landing</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="services.html">Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="404-error.html">404 Error</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children has-mega-menu"><a href="#">Elements</a>
						<div class="flat-mega-memu">
							<ul class="mega-menu-sub">
								<li><a href="home-v1.html">Home v1</a></li>
								<li><a href="home-v2.html">Home v2</a></li>
								<li><a href="home-v3.html">Home v3</a></li>
								<li><a href="landing.html">Landing</a></li>
							</ul>
							<ul class="mega-menu-sub">
								<li><a href="element-portfolio.html">Portfolio</a></li>
								<li><a href="element-cta.html">Call To Action</a></li>
								<li><a href="element-services.html">Services</a></li>
								<li><a href="element-textimonial.html">Testimonials</a></li>
							</ul>
							<ul class="mega-menu-sub">
								<li><a href="element-team.html">Teams</a></li>
								<li><a href="element-latest-post.html">Latest Post</a></li>
								<li><a href="element-images.html">Images</a></li>
								<li><a href="element-etline-icon.html">Etline Icon</a></li>
							</ul>
							<ul class="mega-menu-sub">
								<li><a href="element-grid.html">Column Grid</a></li>
								<li><a href="element-social-links.html">Social Links</a></li>
								<li><a href="element-buttons.html">Button</a></li>
								<li><a href="element-inner-header.html">Inner Header</a></li>
						</div>
					</li>
					<li><a href="about.html">About</a> </li>
					<li><a href="contact.html">Contact</a></li>
					<li class="menu-item-has-children"><a href="#" >Blog</a>
						<ul class="sub-menu">
							<li><a href="blog-grid.html">Blog Grid</a></li>
							<li><a href="blog-full.html">Blog Full</a></li>
							<li><a href="left-sidebar.html">left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="three-column.html"> Three Column</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
						</ul>
					</li>
					<li><a href="typography.html">Typographys</a></li>
				</ul>
			</div> <!-- #mob-menu -->

			<header id="masthead" class="site-header" >
				<div class="container">
					<div class="site-branding">
						<div id="site-identity">
							<h1 class="site-title"><a href="home-v1.html"  rel="home"><img alt="logo" src="images/logo.png"></a></h1>
						</div><!-- #site-identity -->
					</div><!-- .site-branding -->
					<a href="#" class="custom-button apply-now">Apply Now</a>
					<div id="quick-contact">
						<ul>
							<li class="quick-email">
								<div class="header-box-icon">
									<i class="icon-envelope"></i>
								</div>
								<div class="header-box-info">
									<strong>Email</strong>
									<a href="mailto:mail@example.com" >mail@example.com</a>
								</div>
							</li>
							<li class="quick-address">
								<div class="header-box-icon">
									<i class="icon-map"></i>
								</div>
								<div class="header-box-info">
									<strong>Address</strong>
									Melbourne, Australia
								</div>
							</li>
							<li class="open-time">
								<div class="header-box-icon">
									<i class="icon-clock"></i>
								</div>
								<div class="header-box-info">
									<strong>Opening Hour</strong>
									10:00 AM - 5:00 PM
								</div>
							</li>
						</ul>
					</div> <!-- .quick-contact -->
				</div> <!-- .container -->
			</header> <!-- .site-header -->
			<div id ="main-navigation">
				<div class="container">
					<nav class="main-navigation">
						<ul>
							<li class="current-menu-item menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="home-v1.html">Home v1</a></li>
									<li><a href="home-v2.html">Home v2</a></li>
									<li><a href="home-v3.html">Home v3</a></li>
									<li><a href="landing.html">Landing</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="services.html">Service</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="404-error.html">404 Error</a></li>
									<li><a href="single-portfolio.html">Single Portfolio</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children has-mega-menu"><a href="#">Elements</a>
								<div class="flat-mega-memu">
									<ul class="mega-menu-sub">
										<li><a href="home-v1.html">Home v1</a></li>
										<li><a href="home-v2.html">Home v2</a></li>
										<li><a href="home-v3.html">Home v3</a></li>
										<li><a href="landing.html">Landing</a></li>
									</ul>
									<ul class="mega-menu-sub">
										<li><a href="element-portfolio.html">Portfolio</a></li>
										<li><a href="element-cta.html">Call To Action</a></li>
										<li><a href="element-services.html">Services</a></li>
										<li><a href="element-textimonial.html">Testimonials</a></li>
									</ul>
									<ul class="mega-menu-sub">
										<li><a href="element-team.html">Teams</a></li>
										<li><a href="element-latest-post.html">Latest Post</a></li>
										<li><a href="element-images.html">Images</a></li>
										<li><a href="element-etline-icon.html">Etline Icon</a></li>
									</ul>
									<ul class="mega-menu-sub">
										<li><a href="element-grid.html">Column Grid</a></li>
										<li><a href="element-social-links.html">Social Links</a></li>
										<li><a href="element-buttons.html">Button</a></li>
										<li><a href="element-inner-header.html">Inner Header</a></li>
								</div>
							</li>
							<li><a href="about.html">About</a> </li>
							<li><a href="contact.html">Contact</a></li>
							<li class="menu-item-has-children"><a href="#" >Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-full.html">Blog Full</a></li>
									<li><a href="left-sidebar.html">left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="three-column.html"> Three Column</a></li>
									<li><a href="single-blog.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="typography.html">Typographys</a></li>
						</ul>
					</nav> <!-- .site-navigation -->
					<div id="header-search">
						<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
						<div class="search-box-wrap">
							<div class="searchform" role="search">
								<form class="search-form" method="get" action="http://anilbasnet.com/demo/biz-lina/.">
									<input type="text" name="s" id="s" placeholder="Search..." value="" class="search-field">
									<input type="submit" class="search-submit" value="Search">
								</form>
							</div><!-- .searchform -->
						</div><!-- .search-box-wrap -->
					</div> <!-- .header-search -->
					<div class="header-social-wrapper">
						<div class="social-links">
							<ul>
								<li><a href="http://facebook.com/" target="_blank"></a></li>
								<li><a href="http://youtube.com/" target="_blank"></a></li>
								<li><a href="http://twitter.com/" target="_blank"></a></li>
								<li><a href="http://linkedin.com/" target="_blank"></a></li>
								<li><a href="http://instagram.com/" target="_blank"></a></li>
							</ul>
						</div> <!-- .social-links -->
					</div><!-- .header-social-wrapper -->
				</div><!-- .container -->
			</div> <!-- #main-navigation -->
			<div id="custom-header">
			<div class="custom-header-content">
                <div class="container">
                  <h1 class="page-title">Single Portfolio</h1>
                  <div id="breadcrumb">
                    <div  aria-label="Breadcrumbs" class="breadcrumbs breadcrumb-trail">
                      <ul class="trail-items">
                        <li class="trail-item trail-begin"><a href="#" rel="home"><span>Home</span></a></li>
                        <li class="trail-item trail-end"><span>Single Portfolio</span></li>
                      </ul>
                    </div> <!-- .breadcrumbs -->
                  </div> <!-- #breadcrumb -->
                </div> <!-- .container -->
              </div>  <!-- .custom-header-content -->
            </div> <!-- .custom-header -->
			<div id="content" class="site-content global-layout-no-sidebar">
				<div class="container">
					<div class="inner-wrapper">
						<div id="primary" class="content-area">
							<main id="main" class="site-main" >
								<section class="section portfolio-single-main">
									<div class="container">
										<div class="inner-wrapper">
											<div class="col-grid-6">
												<img src="images/portfolio/single-portfolio.jpg">
											</div>
											<div class="col-grid-6">
											 <h3>Project Details</h3>
											 <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content. Advanced theme options panel to easily customize your website.</p>
											 <div class="portfolio-info">
												 <ul class="list-check">
												 	 <li><strong><i>Client</i></strong> <span>Coderthemes</span></li>
													<li><strong><i>Created</i></strong> <span>by John Doe</span></li>
													<li><strong><i>Completed </i></strong><span>on 12 Jun 2017</span></li>
													<li><strong><i>Skills </i></strong><span>HTML5 / PHP / CSS3</span></li>
													<li><strong><i>View Website:</i></strong><span><a href="anilbasnet-2.html" target="_blank">anilbasnet.com</a></span> </li>
												 </ul>
											 </div>
											 <div class="social-links circle brand-color">
											 <h4> Share:</h4>
												<ul>
													<li><a href="http://facebook.com/" target="_blank"></a></li>
													<li><a href="http://instagram.com/" target="_blank"></a></li>
													<li><a href="http://youtube.com/" target="_blank"></a></li>
													<li><a href="http://twitter.com/" target="_blank"></a></li>
													<li><a href="http://linkedin.com/" target="_blank"></a></li>
												</ul>
											</div>
											</div>
										</div>
									</div><!-- .container -->
								</section><!-- .portfolio-single-main -->
								<aside class="section section-call-to-action cta-fluid lite-background">
									<div class="call-to-action-inner-wrapper">
										<div class="container">
											<div class="call-to-action-content">
												<div class="call-to-action-description">
													<p class="section-top-subtitle">Customize Work</p>
													<h2 class="section-title">Interested in work with us?</h2>
													<p class="section-subtitle">Nullam vulputate lorem ut leo. Sed volutpat. Etiam non pede. Nullam et mauris. Praesent sed elit. Nulla posuere. Etiam sit amet turpis. Nullam mattis libero non</p>
												</div><!-- .call-to-action-description -->
												<div class="call-to-action-buttons">
													<a href="#"  class="custom-button custom-primary">Contact Us</a>
												</div><!-- .call-to-action-buttons -->
											</div><!-- .call-to-action-content -->
										</div> <!-- .container -->
									</div> <!-- .call-to-action-inner-wrapper" -->
								</aside> <!-- .section-call-to-action -->
							</main> <!-- #main -->
						</div> <!-- #primary -->
					</div> <!-- .inner-wrapper -->
				</div> <!-- .container -->
			</div> <!-- #content-->
			<div id="footer-widgets">
				<div class="container">
					<div class="inner-wrapper">
						<aside  class="footer-active-4 footer-widget-area">
							<h3 class="widget-title">About Us</h3>
							<p> Mnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
						</aside> <!-- .footer-widget-area -->
						<aside class="footer-active-4 footer-widget-area">
							<h3 class="widget-title">Popular News</h3>
							<div  class="recent-posts-widget">
								<div class="recent-post-item">
									<h4><a href="#" >Phasellus Risus Aliquam</a></h4>
									<p>January 25, 2015</p>
								</div>
								<div class="recent-post-item">
									<h4><a href="#" >Etiam Adipiscing Ante Ipsum</a></h4>
									<p>January 25, 2015</p>
								</div>
								<div class="recent-post-item">
									<h4><a href="#" >Quisque Sed Tempor Eleifen</a></h4>
									<p>January 25, 2015</p>
								</div>
								<div class="recent-post-item">
									<h4><a href="#" >Quisque Sed Tempor Eleifen</a></h4>
									<p>January 25, 2015</p>
								</div>
							</div><!--   .recent-posts-widget -->
						</aside> <!-- .footer-widget-area -->
						<aside  class="footer-active-4 footer-widget-area">
							<h3 class="widget-title">Category</h3>
							<ul>
								<li><a href="#" title="Category">Corporate</a><span class="cat-count">(5)</span></li>
								<li><a href="#" title="Category">Business</a><span class="cat-count">(2)</span></li>
								<li><a href="#" title="Category">Photography</a><span class="cat-count">(4)</span></li>
								<li><a href="#" title="Category">Agency</a><span class="cat-count">(7)</span></li>
								<li><a href="#" title="Category">Careers</a><span class="cat-count">(6)</span></li>
								<li><a href="#" title="Category">Finance</a><span class="cat-count">(5)</span></li>
							</ul>
						</aside> <!-- .footer-widget-area -->
						<aside class="footer-active-4 footer-widget-area">
							<h3 class="widget-title">Gallery</h3>
							<div id="gallery-1" class="gallery gallery-columns-2">
								<figure class="gallery-item">
									<div class="gallery-icon landscape">
										<a href="#"><img  alt="Gallery" src="images/blog/blog-1.jpg"></a>
									</div>
								</figure>
								<figure class="gallery-item">
									<div class="gallery-icon landscape">
										<a href="#"><img  alt="Gallery" src="images/blog/blog-2.jpg"></a>
									</div>
								</figure>
								<figure class="gallery-item">
									<div class="gallery-icon landscape">
										<a href="#"><img alt="Gallery" src="images/blog/blog-3.jpg"></a>
									</div>
								</figure>
								<figure class="gallery-item">
									<div class="gallery-icon landscape">
										<a href="#"><img alt="Gallery" src="images/blog/blog-4.jpg"></a>
									</div>
								</figure>
								<figure class="gallery-item">
									<div class="gallery-icon landscape">
										<a href="#"><img alt="Gallery" src="images/blog/blog-5.jpg"></a>
									</div>
								</figure>
								<figure class="gallery-item">
									<div class="gallery-icon landscape">
										<a href="#"><img alt="Gallery" src="images/blog/blog-1.jpg"></a>
									</div>
								</figure>
							</div>
						</aside> <!-- .footer-widget-area -->
					</div><!-- .inner-wrapper -->
				</div>  <!-- .container -->
			</div> <!-- #footer-widgets -->
			<div id="colophon-top">
				<div class="container">
					<div class="social-links circle">
						<ul>
							<li><a href="http://facebook.com/" target="_blank"></a></li>
							<li><a href="http://twitter.com/" target="_blank"></a></li>
							<li><a href="http://linkedin.com/" target="_blank">></a></li>
							<li><a href="http://instagram.com/" target="_blank"></a></li>
							<li><a href="http://vimeo.com/" target="_blank"></a></li>
							<li><a href="http://dribbble.com/" target="_blank"></a></li>
						</ul>
					</div> <!-- .social-links -->
					<div id="footer-navigation">
						<ul>
							<li><a href="#">Home</a> </li>
							<li><a href="#">About Us</a> </li>
							<li><a href="#">Contact Us</a> </li>
							<li><a href="#">Services</a> </li>
							<li><a href="#">Blog</a> </li>
							<li><a href="#">News</a> </li>
							<li><a href="#">Shop</a> </li>
						</ul>
					</div> <!-- #footer-navigation -->
				</div><!-- .container -->
			</div> <!-- #colophon-top -->
			<footer id="colophon" class="site-footer">
				<div class="colophon-bottom">
					<div class="container">
						<div class="copyright">
							<p> Copyright © 2018 <a href="http://anilbasnet.com/">Biz Lina</a>. All rights reserved. </p> </div>
							<div class="site-info">
								<p>Biz Lina by <a  rel="" href="anilbasnet.html" target="_blank">Anil Basnet</a> </p>
							</div> <!-- .site-info -->
						</div> <!-- .container -->
					</div> <!-- .colophon-bottom -->
				</footer> <!-- footer ends here -->
		</div> <!--#page-->
		<div id="btn-scrollup">
			<a  title="Go Top"  class="scrollup" href="#"><i class="fas fa-angle-up"></i></a>
		</div>
		<script  src="third-party/jquery/jquery-3.2.1.min.js"></script>
		<script  src="third-party/jquery/jquery-migrate-3.0.0.min.js"></script>
		<!--Include all compiled plugins (below), or include individual files as needed-->
		<script  src="third-party/sidr/js/jquery.sidr.js"></script>
		<script  src="third-party/cycle2/jquery.cycle2.js"></script>
		<script  src="third-party/slick/js/slick.min.js"></script>
		<script  src="third-party/wow/js/wow.min.js"></script>
		<script  src="third-party/counter-up/js/waypoints.min.js"></script>
		<script  src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script  src="third-party/isotope/js/isotope.pkgd.min.js"></script>
		<script  src="third-party/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<script src="third-party/fakeloader/fakeLoader.min.js"></script>

		<script  src="js/custom.js"></script>
		<script  src="js/color-switcher.js"></script>
	</body>

<!-- Mirrored from anilbasnet.com/demo/biz-lina/single-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Sep 2018 06:27:07 GMT -->
</html>
